<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit # Lesson # HW</title>
<style type="text/css">
ul, ol {
  padding-top: 5px;
  padding-bottom: 5px;
}
span.sqrt {
  text-decoration: overline;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Unit Eleven Homework</h1>
</header>
<section>
  <h2>Lesson Four</h2>
    <h3>Page 708</h3>
      <ol type=1 type=odd>
        <li value=17>
        <p>Convergent</p>
        </li>
        <li value=19>
        <p>Divergent</p>
        </li>
        <li value=21>
        <p>Divergent</p>
        </li>
        <li value=23>
        <p>&Oslash</p>
        </li>
        <li value=25>
          <ul>
            <li>
              <p>2.4/1-.5</p>
            </li>
            <li>
              <p>4.8</p>
            </li>
          </ul>
        </li>
        <li value=27>
        <p>&Oslash;</p>
        </li>
        <li value=28>
          <ul>
            <li>
              <p>6/1-.9</p>
            </li>
            <li>
              <p>60</p>
            </li>
          </ul>
        </li>
      </ol>
    <h3>Page 709</h3>
      <ol type=1 type=odd>
        <li value=29>
        <p>&Oslash;</p>
        </li>
        <li value=31>
        </li>
        <li value=33>
        </li>
        <li value=41>
          <ul>
            <li>
              <p>10/1-.25</p>
            </li>
            <li>
              <p>13.3</p>
            </li>
          </ul>
        </li>
        <li value=51>
          <ul>
            <li>
              <p>120/1-.4</p>
            </li>
            <li>
              <p>200</p>
            </li>
          </ul>
        </li>
      </ol>
</section>
</body>
</html>
