<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit # Lesson # HW</title>
<style type="text/css">
ul, ol {
  padding-top: 5px;
  padding-bottom: 5px;
}
span.sqrt {
  text-decoration: overline;
}
table {
  border: 1px solid;
}
td + td {
  border-left: 1px solid;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Unit Eleven Homework</h1>
</header>
<section>
  <h2>Lesson Five</h2>
    <h3>Page 717</h3>
      <ol type=1 type=odd>
        <li value=13>
          <table>
            <tr colspan = 5>
              <td>&minus;9</td>
              <td>&minus;10</td>
              <td>&minus;12</td>
              <td>&minus;16</td>
              <td>&minus;24</td>
            </tr>
          </table>
        </li>
        <li value=15>
          <table>
            <tr colspan = 5>
              <td>&minus;4</td>
              <td>&minus;7</td>
              <td>&minus;12</td>
              <td>&minus;21</td>
              <td>&minus;38</td>
            </tr>
          </table>
        </li>
        <li value=17>
          <table>
            <tr colspan = 5>
              <td>&minus;2</td>
              <td>&minus;8</td>
              <td>&minus;36</td>
              <td>&minus;174</td>
              <td>&minus;862</td>
            </tr>
          </table>
        </li>
        <li value=19>
          <table>
            <tr colspan = 5>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>8</td>
              <td>8</td>
            </tr>
          </table>
        </li>
        <li value=33>
          <table>
            <tr colspan = 5>
              <td>56</td>
              <td>680</td>
              <td>8168</td>
            </tr>
          </table>
        </li>
        <li value=35>
          <table>
            <tr colspan = 5>
              <td>&minus;45</td>
              <td>273</td>
              <td>&minus;1635</td>
            </tr>
          </table>
        </li>
        <li value=37>
          <table>
            <tr colspan = 5>
              <td>&minus;3</td>
              <td>&minus;18</td>
              <td>&minus;963</td>
            </tr>
          </table>
        </li>
      </ol>
  <h2>Lesson Six</h2>
    <h3>Page 724</h3>
      <ol type=1 type=odd>
        <li value=15>
          <p><i>a</i><sup>6</sup>
          -6<i>a</i><sup>5</sup><i>b</i>
          +15<i>a</i><sup>4</sup><i>b</i><sup>2</sup>
          -20<i>a</i><sup>3</sup><i>b</i><sup>3</sup>
          +15<i>a</i><sup>2</sup><i>b</i><sup>4</sup>
          -6<i>a</i><i>b</i><sup>5</sup>
          +<i>b</i><sup>6</i></p>
        </li>
        <li value=17>
          <p><i>x</i><sup>6</sup>
          +36<i>x</i><sup>5</sup>
          +540<i>x</i><sup>4</sup>
          +4320<i>x</i><sup>3</sup>6<sup>3</sup>
          +19440<i>x</i><sup>2</sup>
          +46656<i>x</i>
          +46656
        </li>
        <li value=19>
        </li>
        <li value=23>
        </li>
        <li value=25>
        </li>
        <li value=27>
        </li>
</section>
</body>
</html>
