<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 8 Lesson 6+7 HW</title>
<style type="text/css">
ul, ol {
    padding-top: 5px;
    padding-bottom: 5px;
}
span.sqrt {
    text-decoration: overline;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<header>
    <span id=name>Marco Sirabella</span>
    <h1>Unit Eight Homework</h1>
</header>
<section>
    <h2>Lesson Six</h2>
        <h3>Page 520</h3>
            <ol type=1 type=odd>
                <li value=23>
                    <ul>
                        <li>8<sup><em>x</em></sup>=40</li>
                        <li>log<sub>8</sub> (40)=<em>x</em></li>
                        <li><em>x</em>&#8776;1.7740</li>
                    </ul>
                </li>
                <li value=25>
                    <ul>
                        <li>2.9<sup><em>a</em>&minus;4</sup>=8.1</li>
                        <li>log<sub>2.9</sub> (8.1)=<em>a</em>&minus;4</li>
                        <li>log<sub>2.9</sub> (8.1)+4=<em>a</em></li>
                        <li><em>a</em>&#8776;5.9647</li>
                    </ul>
                </li>
                <li value=27>
                    <ul>
                        <li>13<sup><em>x</em><sup>2</sup></sup>=33.3</li>
                        <li>log<sub>13</sub> (33.3)=<em>x</em><sup>2</sup></li>
                        <li>&radic;<span class=sqrt>log<sub>13</sub>(33.3)</span>=<em>x</em></li>
                        <li><em>x</em>&#8776;1.1691</li>
                    </ul>
                </li>
            </ol>
            <ol type=1 order=odd>
                <li value=41>
                    <ul>
                        <li>3<sup><em>x</em></sup>=40</li>
                        <li>log<sub>3</sub> (40)=<em>x</em></li>
                        <li><em>x</em>&#8776;3.3578</li>
                    </ul>
                </li>
                <li value=43>
                    <ul>
                        <li>4<sup><em>n</em>+2</sup>=14.5</li>
                        <li>log<sub>4</sub> (14.5)=<em>n</em>+2</li>
                        <li>log<sub>4</sub> (14.5)&minus;2=<em>n</em></li>
                        <li><em>n</em>&#8776;&minus;0.0710</li>
                    </ul>
                </li>
                <li value=45>
                    <ul>
                        <li>7.4<sup><em>n</em>&minus;3</sup>=32.5</li>
                        <li>log<sub>7.4</sub> (32.5)=<em>n</em>&minus;3</li>
                        <li>log<sub>7.4</sub> (32.5)+3=<em>n</em></li>
                        <li><em>n</em>&#8776;4.7393</li>
                    </ul>
                </li>
            </ol>
</section>
<section>
    <h2>Lesson Seven</h2>
        <h3>Page 529</h3>
            <ol type=1 order=odd>
                <li value=19>
                    <ul>
                        <li>find t, v=10,000</li>
                        <li><em>v</em>(<em>t</em>)=30<em>e</em><sup>0.1<em>t</em></sup>
                        <li>10,000=30<em>e</em><sup>0.1<em>t</em></sup></li>
                        <li>10,000/30=<em>e</em><sup>0.1<em>t</em></sup></li>
                        <li>0.1<em>t</em>=log<sub><em>e</em></sub> (10,000/30)</li>
                        <li><em>t</em>=(log<sub><em>e</em></sub> (10,000/30))/0.1</li>
                        <li><em>t</em>&#8776;58.1 minutes</li>
                    </ul>
                </li>
            </ol>
            <ol type=1 order=odd>
                <li value=33>
                    <ul>
                        <li>3 ln <em>x</em><sup>2</sup>+4 ln 3</li>
                        <li>ln 81<em>x</em><sup>6</sup></li>
                        <li></li>
                    </ul>
                </li>
                <li value=35>
                    <ul>
                        <li>4<em>e</em><sup><em>x</em></sup>+2=180</li>
                        <li>4<em>e</em><sup><em>x</em></sup>=108&minus;2</li>
                        <li><em>e</em><sup><em>x</em></sup>=(180&minus;2)/4</li>
                        <li>ln (108&minus;2)/4=<em>x</em>
                        <li><em>x</em>&#8776;1.659
                    </ul>
                </li>
                <li value=37>
                    <ul>
                        <li>&minus;2<em>e</em><sup>3<em>x</em></sup>+19=3</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li value=39>
                    <ul>
                        <li>&minus;4<em>e</em><sup>&minus;<em>x</em></sup>+9=2</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li value=41>
                    <ul>
                        <li><em>e</em><sup><em>x</em></sup>&le;8.7</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li value=43>
                    <ul>
                        <li>ln (3<em>x</em>+4)<sup>3</sup>&gt;10</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li value=45>
                    <ul>
                        <li>ln (8<em>x</em><sup>4</sup>)&gt;24</li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ol>
        <h3>Page 530</h3>
            <ol type=1 order=odd>
                <li value=47>
                    <ol type=a>
                        <li>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                <li>
                                <li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                <li>
                                <li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
</body>
</html>
