<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 8 Textbook Problems</title>
<style type="text/css">
table {
    border-collapse: collapse;
}
ul {
    padding: 11px;
}
/* span#tup {
    text-decoration: overline ;
} */
li {
    padding: 0px;
}
table, th, td {
    border: 1px solid black;
}
th {
    border: double;
}
td {
    text-align:center;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<header>
    <span id=name>Marco Sirabella</span>
    <h1>Textbook Problems</h1>
</header>
<section>
    <h2>Page 315</h2>
        <ol type=1 >
            <li value=63>
                <ol type=a>
                    <li value=a>
                        <ul>
                            <li><p>32(1)+1(2)=34</p></li>
                            <li><p>H: 2/34&asymp;6%</p></li>
                            <li><p>S: 32/34&asymp;94%</p></li>
                            <li><p>06% Hydrogen : 94% Sulfur</p></li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li value=67>
                <ol type=a>
                    <li><p>47% Sulfur : 52% Chlorine</p></li>
                    <li><p>49% Carbon : 07% Hydrogen : 44% Oxygen</p></li>
                    <li><p>36% Sodium : 63% Sulphate</p></li>
                </ol>
            </li>
            <li value=69>
                <ol type=a>
                    <li value=2>
                        <ul>
                            <li><p>50.7/12 = Carbon = 4.225</p></li>
                            <li><p>4.2/1 = Hydrogen = 4.2</p></li>
                            <li><p>45.1/16 = Oxygen = 2.8</p></li>
                            <li><p>C<sub>3</sub>H<sub>3</sub>O<sub>2</sub></p></li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
    <h2>Page 348</h2>
        <ol type=1>
            <li value=57>
                <ol type=a>
                    <li value=1><p>2KI(l)+2Cl<sub>2</sub>(g)&rarr;2KCl+I<sub>2</sub></p></li>
                </ol>
            </li>
            <li value=61>
                <ol type=a>
                    <li><p>Test tube A contained sodium</p></li>
                    <li><p>Na+H<sub>2</sub>O&rarr;NaO<sub>2</sub>+H<sub>2</sub>
                </ol>
            </li>
            <li value=63>
                <ol type=a>
                    <li value=2><p>Sn(HO)<sub>4</sub>+energy&rarr;SnO<sub>2</sub>+2H<sub>2</sub>O
                </ol>
            </li>
        </ol>
    <h2>Page 349</h2>
        <ol type=1>
            <li value=71>
                <ol type=1>
                    <li>
                        <ol type=a>
                            <li><p>Synthetic</p></li>
                            <li><p>2Al+3Br<sub>2</sub>&rarr;2AlBr<sub>2</sub></p></li>
                        </ol>
                    </li>
                    <li>
                        <ol type=a>
                            <li><p>Single Replacement</p></li>
                            <li><p>AgNO<sub>3</sub>+Cu&rarr;CuNO<sub>3</sub>+Ag</p></li>
                        </ol>
                    </li>
                    <li>
                        <ol type=a>
                            <li><p>Combustion</p></li>
                            <li><p>C<sub>3</sub>H<sub>8</sub>+5O<sub>2</sub>&rarr;4H<sub>2</sub>O+3CO<sub>2</sub></p></li>
                        </ol>
                    </li>
                    <li>
                        <ol type=a>
                            <li><p>Double Replacement</p></li>
                            <li><p>Pb(NO<sub>3</sub>)<sub>2</sub>+KI&rarr;PbI<sub>2</sub>+KNo<sub>3</sub></p></li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
</section>
</body>
</html>
