<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marco Sirabella</title>
    <style type="text/css">
      @import url(style.css);
    </style>
  </head>
  <body>
    <header>
    <h1>Marco Sirabella</h1>
    </header>
    <nav>
    <ul>
      <li><a id="home" class="active" href="#">Home</a></li>
      <li><a id="classes" href="#">Classes</a></li>
      <li><a id="projects" href="https://github.com/mjsir911">Projects
        <object data="media/cat.svg" type="image/svg+xml" align="right" style="height: auto;">
        </object>
        <!--<img src="media/cat.svg" style="fill:white;">-->
      
      
      </a></li>
      <li><a id="examples" href="#">Examples</a></li>
      <li><a id="about" href="#">About</a></li>
    </ul>
    </nav>
    <img id="banner" src="./media/teff-field.jpg">
    <main>

    <aside>
    <ul>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Blue</a></li>
    </ul>
    </aside>
    <section>
    <article>
    <h3>Ask Me Anything</h3>
    <p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p
    </article>

    <article>
    <h3>Ask Me Anything</h3>
    <p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
    </article>

    <footer>
    <h4>FAQ</h4>
    <a href="http://students.gctaa.net/~aantonio/teff/"><em>made by: <b>Amanuel</b></em></a>
    </footer>
    </section>
    </main>



  </body>
</html>

