<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Everything Marco</title>
    <style type="text/css">
@import url(classes/itd/110/gdw_web/gdw_css/cyan.css);
#button:checked + #h1 {
  color: blue;
}
section {
  float: left;
}
ul {
  /**transform: scaley(0);**/
  transition: transform 2s;
  transform-origin: top;
}
/*
h1:hover + ul, ul:hover {
  transform: scaley(1);
}*/
    </style>
  </head>
  <body>
    <date>If you're seeing this, something isn't working</date>
    <h1><b><u>Links</u></b></h1>   
    <nav>
      <section>
        <h1>Projects</h1>
        <ul>
          <li><a href="classes/itd/110/project1">Project the First.</a></li>
          <li><a href="classes/itd/110/project2">Project the Second.</a></li>
          <li><a href="classes/itd/110/project3">Project the Third</a></li>
	  <li><a href="https://studio.code.org/projects/applab/OUqAB_t9zESzRAiqljGkfw">Base20 Calculator</a>
        </ul>
      </section>
      <section>
        <h1>Last year's stuff</h1>
        <ul>
          <li><a href="./gdw_web/index.html">GDW HTML/CSS Lessons</a></li>
          <li><a href="http://linuxubuntu2.blogspot.com/">Linux class blog</a></li>
        </ul>
      </section>
      <section>
        <h1><a href=./journal>Journal 2017</a></h1>
    </nav>
    <!--
      <input type="checkbox" id="button">button</input>
      <h1 id="h1">hi</h1>
    -->
    <footer>
      <span id=valid>
        <a href="http://validator.w3.org/check/referer">
          <strong> html </strong> valid! </a>
      </span>
      <span class=validd>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
          <strong> css </strong> valid! </a>
      </span>
    </footer>

    <!--
      <video controls autoplay loop>
      <source src="roll.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <video controls autoplay loop>
      Your browser does not support the video tag.
      </video>
      <audio controls loop>
      </audio>
    -->

    <script>
d = new Date(document.lastModified);
document.getElementsByTagName("date")[0].innerHTML = "<span>Last Modified on <time datetime=\"" + d.toISOString() + "\">" + d.toDateString() + "</time></span>"
    </script>

    <!-- <script language=Javascript" src="./gdw_web/gdw_js/date.js"></script> -->
  </body>
</html>
