<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 8 Textbook Problems</title>
<style type="text/css">
table {
  border-collapse: collapse;
}
/* span#tup {
  text-decoration: overline ;
} */
table, th, td {
  border: 1px solid black;
}
th {
  border: double;
}
td {
  text-align:center;
}
img {
  width: 10%;
  height:10%;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Textbook Problems</h1>
</header>
<section>
  <h2>411</h2>
    <ol type=1>
      <li>
        <p>78&deg; C<p>
      </li>
      <li>
        <p>It can, it just won't be a liquid</p>
      </li>
      <li>
        <p>b. CH<sub>3</sub>OH(<i>g</i>), CH<sub>3</sub>OH(<i>l</i>), CH<sub>3</sub>OH(<i>s</i>)
      </li>
      <li>
        <p>Flask b, since the murcury in the manometer of b has less of a difference than the mercury of manometer a</p>
      </li>
      <li>
        <p>The liquid contained in flask a has a higher temperature since it is exerting a higher vapor pressure with constant volume and amount(assumed). This means the molecules in the flask are moving quicker than flask b, which concludes that the temperature is higher</p>
      </li>
      <li>
        <p>The vapor pressure of each flask can be determined by the difference of the mercury in the U bend in the tube, with more difference meaning more vapor pressure being exerted</p>
      </li>
      <li>
        <p>False : No</p>
      </li>
      <li>
        <p>True: Yes</p>
      </li>
      <li>
        <p>True : Yes</p>
      </li>
      <li>
        <p>True : Sort of but mostly No</p>
      </li>
      <li>
        <p>True : Yes</p>
      </li>
    </ol>
  <h2>443</h2>
    <ol type=1>
      <li>
        <p>b. 250 mL</p>
      </li>
      <li>
        <p>c. 3/2 the original pressure.</p>
      </li>
      <li>
        <p>no idea</p>
      </li>
      <li>
        <p>a. Oxygen is 101kPa; hydrogen is 505 kPa.</p>
      </li>
      <li>
        <p>b. II and III only</p>
      </li>
      <li>
        <p>b. at low pressure and high temperature</p>
      </li>
      <li>
        <p>Graph A</p>
      </li>
      <li>
        <p>Graph B</p>
      </li>
      <li>
        <p>Graph C</p>
      </li>
      <li>
        <p>Graph A</p>
      </li>
      <li>
        <p>The gasses will distribute equally</p>
      </li>
      <li>
        <ul>
          <li>
            <h3>Before Equilibrium</h3>
              <img src=vialsbefore.png alt="Vials Before Equilibrium">
          </li>
          <li>
            <h3>After Equilibrium</h3>
              <img src=vialsafter.png alt="Vials After Equilibrium">
          </li>
        </ul>
      </li>
    </ol>
</section>
</body>
</html>
