<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Term Definitions</title>
<style type="text/css">
ol#Units {
  list-style-type: none;
  counter-reset: unitnum;
}
ol#Units > li:before {
  content: "UNIT " counter(unitnum, upper-roman)  ": ";
  counter-increment: unitnum;
}
ol#Units > li {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}
ol#Units > li > dl {
  font-size: initial;
  font-weight: initial;
  counter-reset: termnum;
}
ol#Units > li > dl > dt:before {
  content: counter(termnum) ") ";
  counter-increment: termnum;
</style>
</head>
<body>
<h1>Definitions of terms for Mr. Albers' class first period</h1>
<ol id='Units'>
  <li>
  European Exploration and Settlement Beginnings to 1763
    <dl>
      <dt>Act of Toleration(1649)</dt>
        <dd>An act put in place to allow other branches of Christianity to practice, but the law reserved the right to be revoked at any time.</dd>
      <dt>cash crops</dt>
        <dd>A crop farmed for commercial value.</dd>
      <dt>cavaliers</dt>
        <dd>An insult towards supporters of the first two <strong>King Charles</strong>.</dd>
      <dt>colonization</dt>
        <dd>The act of spreading an empire by expanding towns.</dd>
      <dt>covenant community</dt>
        <dd>An enclosed community with a singular religious belief typically passive to the local governments.</dd>
      <dt>dissenters</dt>
        <dd>One who disagrees with the local community's religious beliefs.</dd>
      <dt>entrepreneurs</dt>
        <dd>A business owner and manager.</dd>
      <dt>evangelical</dt>
        <dd>A branch of <em>protestant</em> catholics that believe something about the gospel.</dd>
      <dt>Fundamental Orders of Connecticut</dt>
        <dd>Foundations of beginning of <strong>US</strong> constitution. Gave way for Connecticut government.</dd>
      <dt>Great Awakening</dt>
        <dd>Massive spread of evangelism and protestant Christianity.</dd>
      <dt>indentured servants</dt>
        <dd>A contract in which a server is bound to an employer for a fixed amount of time.</dd>
      <dt>Jamestown</dt>
        <dd>The first <em>permanent</em> English settlement, founded in <em>Virginia</em> in 1607.</dd>
      <dt>John Rolfe</dt>
        <dd>First tobacco exporter in early Virginia and husband of <strong>Pocahontas</strong>.</dd>
      <dt>John Smith</dt>
        <dd>English explorer and important part of settlement of Jamestown.</dd>
      <dt>land grant</dt>
        <dd>A grant of public land to a organization that would help the greater good.</dd>
      <dt>Mayflower Compact</dt>
        <dd>A government document written by the men heading to found the <strong>Plymouth</strong> colony. These people are referred to as Pilgrims.</dd>
      <dt>mercantilism</dt>
        <dd>An economy based off of importing raw materials and exporting processed goods, artificially promoted in colonial times.</dd>
      <dt>Middle Atlantic</dt>
        <dd>A portion of the <em>Middle Passage</em> used to transport goods from <strong>Eastern Americas</strong> to <strong>Western Europe</strong>.</dd>
      <dt>Middle Passage</dt>
        <dd>Route taken by slave ships from <strong>Western Africa</strong> to <strong>East Indies</strong>.</dd>
      <dt>New England</dt>
        <dd>Northern geographical American colonies.</dd>
      <dt>persecution</dt>
        <dd>Systematic mistreatment of a person or multiple people.</dd>
      <dt>plantation</dt>
        <dd>A large piece of land used to grow a specific kind of cash crop.</dd>
      <dt>Plymouth</dt>
        <dd>A colony in <strong>Massachusetts</strong> that was relatively successful but slowly died out. It was a place for religiously prosecuted pilgrims.</dd>
      <dt>Puritans</dt>
        <dd>A group of protestants which sought out to reform the rest of the catholic church.</dd>
      <dt>Quakers</dt>
        <dd>A branch of Christianity.</dd>
      <dt>representative government</dt>
        <dd>A group of government founded on elected individuals representing their respective groups.</dd>
      <dt>Southern colonies</dt>
        <dd>The colonies of southern geographic <em>North America</em>.</dd>
      <dt>subsistence farming</dt>
        <dd>Farming for food rather than for money.</dd>
      <dt>Athenian “Direct democracy”</dt>
        <dd>A democracy where the people directly vote for each and every law democratically.</dd>
      <dt>Triangle Trade</dt>
        <dd>A trade where goods, slaves, and money are transported in a triangle around the Atlantic, also knows an <em>Middle Passage</em>.</dd>
      <dt>Virginia Company</dt>
        <dd>A company founded by <em>English Aristocrats</em> to colonise Eastern Northern America</dd>
      <dt>Virginia House of Burgesses</dt>
        <dd>A legislative assembly of representatives founded by the <strong>Virginia Company</strong></dd>
    </dl>
  </li>
  <li>
  Revolutionary Era 1763-1780
    <dl>
      <dt>Benjamin Franklin</dt>
        <dd>A founding father, inventor, and pioneer in electrical development.</dd>
      <dt>Boston Massacre</dt>
        <dd>An incident where British soldiers killed <strong>five</strong> civilians.</dd>
      <dt>Boston Tea Party</dt>
        <dd>A "peaceful" revolt where Bostonians sunk an entire shipment of tea in a statement of British tea taxes.</dd>
      <dt>committees of correspondence</dt>
        <dd>Shadow governments to inform voters of threats to the commonwealth.</dd>
      <dt>Common Sense</dt>
        <dd></dd>
      <dt>consent of the governed</dt>
        <dd>The idea that a government's legitimacy is only valid when it is backed behind the consent of the people below that government.</dd>
      <dt>Declaration of Independence</dt>
        <dd>A document that asserts a state or country's independence.</dd>
      <dt>Enlightenment</dt>
        <dd>An intellectual movement which dominated Europe and increased the rate of developed sciences and arts.</dd>
      <dt>First Continental Congress</dt>
        <dd>The first meeting of delegates of the 12 of 13 colonies of the Americas.</dd>
      <dt>George Washington</dt>
        <dd>First president and <em>commander-in-chief</em> of the <strong>United States of America</strong>.</dd>
      <dt>John Locke</dt>
        <dd>English philosopher and inventor during the <em>enlightenment</em> period.</dd>
      <dt>franchise</dt>
        <dd>The ability to rent out a business practice.</dd>
      <dt>Loyalists/Tories</dt>
        <dd>A British conservative.</dd>
      <dt>minutemen</dt>
        <dd>Members of a civilian based militia.</dd>
      <dt>natural rights</dt>
        <dd>Rights placed upon humans by the state and creation of the universe.</dd>
      <dt>Patrick Henry</dt>
        <dd>A founding father and a governor of Virginia.</dd>
      <dt>Patriots</dt>
        <dd>One who feels <strong>strong</strong> support for their country.</dd>
      <dt>Coercive Acts (Intolerable Acts)</dt>
        <dd>A group of laws passed to punish the colony of Massachusetts for the <strong>Boston Tea Party</strong>.</dd>
      <dt>Proclamation of 1763</dt>
        <dd>A proclamation that transfers French territories to the English.</dd>
      <dt>social contract</dt>
        <dd>A question brought up during the <em>enlightenment</em> that questions the authority of the <strong>state</strong> over the <strong>individual</strong>.</dd>
      <dt>sovereignty</dt>
        <dd>An idea that a government can govern independently without interference from external sources.</dd>
      <dt>Stamp Act</dt>
        <dd>Act that requires all legal documents to be stamped.</dd>
      <dt>Thomas Hobbes</dt>
        <dd>An enlightenment philosopher who wrote <em>Leviathan</em> and touched upon many government topics.</dd>
      <dt>Second Continental Congress</dt>
        <dd>A congress of all the 12/13 states' representative delegates.</dd>
      <dt>Thomas Jefferson</dt>
        <dd>An American founding father and a vice president for four year. He promoted individual rights and democracy.</dd>
      <dt>Thomas Paine</dt>
        <dd>A founding father who majorly helped with <strong>propaganda</strong> against the British government during the revolutionary war.</dd>
      <dt>Treaty of Alliance</dt>
        <dd>A defensive pact between the infant united states of America and France forged during the revolutionary war.</dd>
      <dt>unalienable rights</dt>
        <dd>A synonym for natural rights. Rights that are governed by nature and greater powers and not human governments.</dd>
      <dt>Yorktown</dt>
        <dd>The town where the siege and surrender of general Cornwallis takes place.</dd>
      <dt>Due process</dt>
        <dd>An idea that the state must understand and respect all legal right that any individuals have</dd>
    </dl>
  </li>
  <li>
  The Constitutional Period 1781-1800
    <dl>
      <dt>Alexander Hamilton</dt>
        <dd></dd>
      <dt>amendments</dt>
        <dd></dd>
      <dt>Anti-Federalist</dt>
        <dd></dd>
      <dt>Articles of Confederation</dt>
        <dd></dd>
      <dt>Bill of Rights</dt>
        <dd></dd>
      <dt>checks and balances</dt>
        <dd></dd>
      <dt>constitutional convention</dt>
        <dd></dd>
      <dt>Executive Branch</dt>
        <dd></dd>
      <dt>Federalist</dt>
        <dd></dd>
      <dt>Federalist Papers</dt>
        <dd></dd>
      <dt>George Mason</dt>
        <dd></dd>
      <dt>“Great Compromise”</dt>
        <dd></dd>
      <dt>George Washington</dt>
        <dd></dd>
      <dt>House of Representatives</dt>
        <dd></dd>
      <dt>James Madison</dt>
        <dd></dd>
      <dt>Judicial Branch</dt>
        <dd></dd>
      <dt>Legislative Branch</dt>
        <dd></dd>
      <dt>regulation of commerce</dt>
        <dd></dd>
      <dt>republic</dt>
        <dd></dd>
      <dt>Senate</dt>
        <dd></dd>
      <dt>Thomas Jefferson</dt>
        <dd></dd>
      <dt>three-fifths compromise</dt>
        <dd></dd>
      <dt>Virginia Declaration of Rights</dt>
        <dd></dd>
      <dt>“Virginia Plan”</dt>
        <dd></dd>
      <dt>Virginia Statute for Religious Freedoms</dt>
        <dd></dd>
    </dl>
  </li>
  <li>
  EARLY REPUBLIC – 1790-1825
    <dl>
      <dt>Alamo</dt>
        <dd></dd>
      <dt>Alexander Hamilton</dt>
        <dd></dd>
      <dt>annexation</dt>
        <dd></dd>
      <dt>Bank of the United States</dt>
        <dd></dd>
      <dt>canals</dt>
        <dd></dd>
      <dt>cession (Mexican Cession)</dt>
        <dd></dd>
      <dt>Chief Justice John Marshall</dt>
        <dd></dd>
      <dt>Cotton gin</dt>
        <dd></dd>
      <dt>Democratic Republicans</dt>
        <dd></dd>
      <dt>election of 1800</dt>
        <dd></dd>
      <dt>Eli Whitney</dt>
        <dd></dd>
      <dt>factions</dt>
        <dd></dd>
      <dt>Federalists</dt>
        <dd></dd>
      <dt>Florida Purchase Treaty</dt>
        <dd></dd>
      <dt><em>Gibbons v. Ogden</em></dt>
        <dd></dd>
      <dt>Hartford Convention</dt>
        <dd></dd>
      <dt>Henry Clay (war hawk)</dt>
        <dd></dd>
      <dt>implied powers</dt>
        <dd></dd>
      <dt>impressment</dt>
        <dd></dd>
      <dt>James K. Polk</dt>
        <dd></dd>
      <dt>James Madison</dt>
        <dd></dd>
      <dt>Jay Treaty</dt>
        <dd></dd>
      <dt>Mexican War</dt>
        <dd></dd>
      <dt>John Adams</dt>
        <dd></dd>
      <dt>John C. Calhoun (war hawk)</dt>
        <dd></dd>
      <dt>“judicial review”</dt>
        <dd></dd>
      <dt>Lewis and Clark</dt>
        <dd></dd>
      <dt>Louisiana Purchase</dt>
        <dd></dd>
      <dt>“Manifest Destiny”</dt>
        <dd></dd>
      <dt><em>McCulloch v. Maryland</em></dt>
        <dd></dd>
      <dt>Mexican War</dt>
        <dd></dd>
      <dt>Monroe Doctrine</dt>
        <dd></dd>
      <dt>“opposition party”</dt>
        <dd></dd>
      <dt>precedent</dt>
        <dd></dd>
      <dt>Sacajawea</dt>
        <dd></dd>
      <dt>Thomas Jefferson</dt>
        <dd></dd>
      <dt>"Trail of Tears"</dt>
        <dd></dd>
      <dt>Treaty of Guadalupe-Hidalgo</dt>
        <dd></dd>
      <dt>undeclared war on France</dt>
        <dd></dd>
      <dt>War of 1812</dt>
        <dd></dd>
    </dl>
  </li>
  <li>
  Jacksonian America and Reform 1825-1850
  <dl>
    <dt>Abolition</dt>
      <dd></dd>
    <dt>Andrew Jackson</dt>
      <dd></dd>
    <dt>aristocracy</dt>
      <dd></dd>
    <dt>aristocrat</dt>
      <dd></dd>
    <dt>Bank of the United States</dt>
      <dd></dd>
    <dt>Bleeding Kansas</dt>
      <dd></dd>
    <dt>canals</dt>
      <dd></dd>
    <dt>Compromise of 1850</dt>
      <dd></dd>
    <dt>cotton gin</dt>
      <dd></dd>
    <dt>Democratic Party</dt>
      <dd></dd>
    <dt>Democratic Republicans</dt>
      <dd>American political party formed by thomas jefferson who opposed the "administration"</dd>
    <dt>election of 1800</dt>
      <dd>Fourth quadrennial election between thomas jefferson and johna adams. Started political parties</dd>
    <dt>Eli Whitney</dt>
      <dd>Invented the cotton gin</dd>
    <dt>Elizabeth Cady Stanton</dt>
      <dd>Fought for woman's rights. Wrote susan B. anthony's speeches</dd>
    <dt>Federalists</dt>
      <dd>Democratic republic party</dd>
    <dt>Forty-niners</dt>
      <dd>Prospector of gold rush in 1849</dd>
    <dt>franchise</dt>
      <dd>The right to vote</dd>
    <dt>Gabriel Prosser</dt>
      <dd>Literate enslaved blacksmith who planned a rebellion</dd>
    <dt>Henry Clay</dt>
      <dd>Lawyer, planter, statesman who spoke at house of reprasentatives</dd>
    <dt>John Brown</dt>
      <dd>Abolitionist</dd>
    <dt>John C. Calhoun</dt>
      <dd></dd>
    <dt>"judicial review"</dt>
      <dd></dd>
    <dt>Know-Nothings</dt>
      <dd></dd>
    <dt>Lewis and Clark</dt>
      <dd></dd>
    <dt>Louisiana Purchase</dt>
      <dd></dd>
    <dt>manhood suffrage</dt>
      <dd></dd>
    <dt>"Manifest Destiny"</dt>
      <dd></dd>
    <dt>Mexican War</dt>
      <dd></dd>
    <dt>Missouri Compromise</dt>
      <dd></dd>
    <dt>Monroe Doctrine</dt>
      <dd></dd>
    <dt>Nat Turner</dt>
      <dd></dd>
    <dt>nativism</dt>
      <dd></dd>
    <dt>nullification</dt>
      <dd></dd>
    <dt>Panic of 1837</dt>
      <dd></dd>
    <dt>Personal liberty laws</dt>
      <dd></dd>
    <dt>popular sovereignty</dt>
      <dd></dd>
    <dt>presidential veto</dt>
      <dd></dd>
    <dt>Republican party</dt>
      <dd></dd>
    <dt>sectionalism</dt>
      <dd></dd>
    <dt>Seneca Falls Convention</dt>
      <dd></dd>
    <dt>spoils system</dt>
      <dd></dd>
    <dt>states' rights</dt>
      <dd></dd>
    <dt>Stephen Douglas</dt>
      <dd></dd>
    <dt>Susan B. Anthony</dt>
      <dd></dd>
    <dt>Tariff</dt>
      <dd></dd>
    <dt>Thomas Jefferson</dt>
      <dd></dd>
    <dt>"Trail of Tears"</dt>
      <dd></dd>
    <dt>War of 1812</dt>
      <dd></dd>
    <dt>Whigs</dt>
      <dd></dd>
    <dt>William Lloyd Garrison</dt>
      <dd></dd>
    </dl>
  </li>
  <li>
  Civil War and Reconstruction, 1850-1877
  <dl>
    <dt>40 acres and a mule</dt>
      <dd></dd>
    <dt>abolition</dt>
      <dd>Immediate emancipation of all enslaved people</dd>
    <dt>Abraham Lincoln</dt>
      <dd></dd>
    <dt>Anaconda Plan</dt>
      <dd></dd>
    <dt>Andersonville</dt>
      <dd></dd>
    <dt>Appomattox</dt>
      <dd></dd>
    <dt>black codes</dt>
      <dd></dd>
    <dt>Bleeding Kansas</dt>
      <dd></dd>
    <dt>carpetbaggers</dt>
      <dd></dd>
    <dt>Clara Barton</dt>
      <dd></dd>
    <dt>Compromise of 1850</dt>
      <dd></dd>
    <dt>Confederate States of America</dt>
      <dd></dd>
    <dt>conscription</dt>
      <dd></dd>
    <dt>Copperheads</dt>
      <dd></dd>
    <dt>draft riots</dt>
      <dd></dd>
    <dt>Dred Scott</dt>
      <dd></dd>
    <dt>Emancipation Proclamation</dt>
      <dd></dd>
    <dt>Fifteenth Amendment</dt>
      <dd></dd>
    <dt>Fort Sumter</dt>
      <dd></dd>
    <dt>Fourteenth Amendment</dt>
      <dd></dd>
    <dt>Frederick Douglas</dt>
      <dd></dd>
    <dt>Freedmen's Bureau</dt>
      <dd></dd>
    <dt>Fugitive Slave Act</dt>
      <dd></dd>
    <dt>Gettysburg</dt>
      <dd></dd>
    <dt>Gettysburg Address</dt>
      <dd></dd>
    <dt>habeas corpus</dt>
      <dd></dd>
    <dt>Harriet Beecher Stowe</dt>
      <dd></dd>
    <dt>Harriet Tubman</dt>
      <dd></dd>
    <dt>home rule</dt>
      <dd></dd>
    <dt>income tax</dt>
      <dd></dd>
    <dt>ironclad ships</dt>
      <dd></dd>
    <dt>Jefferson Davis</dt>
      <dd></dd>
    <dt>John Brown</dt>
      <dd></dd>
    <dt>John Calhoun</dt>
      <dd></dd>
    <dt>John Wilkes Booth</dt>
      <dd></dd>
    <dt>Kansas-Nebraska Act</dt>
      <dd></dd>
    <dt>Ku Klux Klan</dt>
      <dd></dd>
    <dt>Millard Fillmore</dt>
      <dd></dd>
    <dt>personal liberty laws</dt>
      <dd></dd>
    <dt>popular sovereignty</dt>
      <dd></dd>
    <dt>Reconstruction</dt>
      <dd></dd>
    <dt>Reconstruction Act of 1867</dt>
      <dd></dd>
    <dt>Robert E. Lee</dt>
      <dd></dd>
    <dt>scalawags</dt>
      <dd>A person who behaves in an amusing but mischievous</dd>
    <dt>secession</dt>
      <dd>The action of withdrawing formally from membership</dd>
    <dt>sharecropping</dt>
      <dd>tenant farming who gives a portion of each crop as rent</dd>
    <dt>Sherman's March</dt>
      <dd></dd>
    <dt>States' Rights</dt>
      <dd></dd>
    <dt>Stephan Douglas</dt>
      <dd></dd>
    <dt>tenant farming</dt>
      <dd>Farming rented land</dd>
    <dt>Ten-Percent Plan</dt>
      <dd></dd>
    <dt>Thirteenth Amendment</dt>
      <dd></dd>
    <dt>Ulysses S. Grant</dt>
      <dd>Union commander, elected president later</dd>
    </dl>
  </li>
  <li>
  Development of the Industrial United States 1876-1914
    <dl>
    <dt>17th amendment</dt>
      <dd></dd>
    <dt>19th Amendment</dt>
      <dd></dd>
    <dt>Alexander Graham Bell</dt>
      <dd></dd>
    <dt>American Federation of Labor</dt>
      <dd></dd>
    <dt>American Railway Union</dt>
      <dd></dd>
    <dt>Andrew Carnegie</dt>
      <dd></dd>
    <dt>Angel Island</dt>
      <dd></dd>
    <dt>assembly line</dt>
      <dd></dd>
    <dt>assimilation</dt>
      <dd></dd>
    <dt>barbed wire</dt>
      <dd></dd>
    <dt>Battle of Wounded Knee</dt>
      <dd></dd>
    <dt>Bessemer steel process</dt>
      <dd></dd>
    <dt>Booker T. Washington</dt>
      <dd></dd>
    <dt>bribery</dt>
      <dd></dd>
    <dt>capitalism</dt>
      <dd></dd>
    <dt>captains of industry</dt>
      <dd></dd>
    <dt>Central Pacific Railroad</dt>
      <dd></dd>
    <dt>Chinese Exclusion Act of 1882</dt>
      <dd></dd>
    <dt>civil rights</dt>
      <dd></dd>
    <dt>civil service</dt>
      <dd></dd>
    <dt>Clayton Anti-Trust Act</dt>
      <dd></dd>
    <dt>collective bargaining</dt>
      <dd></dd>
    <dt>company town</dt>
      <dd></dd>
    <dt>conservation</dt>
      <dd></dd>
    <dt>Cornelius Vanderbilt</dt>
      <dd></dd>
    <dt>corporation</dt>
      <dd></dd>
    <dt>"Cross of Gold" speech 52J.P. Morgan</dt>
      <dd></dd>
    <dt>Dawes Act</dt>
      <dd></dd>
    <dt>Discrimination</dt>
      <dd></dd>
    <dt>Elizabeth Cady Stanton</dt>
      <dd></dd>
    <dt>Ellis Island</dt>
      <dd></dd>
    <dt>ethnic enclave 57John Deere</dt>
      <dd></dd>
    <dt>Eugene Debs</dt>
      <dd></dd>
    <dt>Federal Reserve System</dt>
      <dd></dd>
    <dt>fraud</dt>
      <dd></dd>
    <dt>Frederick Jackson Turner</dt>
      <dd></dd>
    <dt>George A. Custer</dt>
      <dd></dd>
    <dt>Ghost Dance</dt>
      <dd></dd>
    <dt>grandfather clause</dt>
      <dd></dd>
    <dt>Great Migration</dt>
      <dd></dd>
    <dt>Haymarket Affair</dt>
      <dd></dd>
    <dt>Henry Ford</dt>
      <dd></dd>
    <dt>holding company</dt>
      <dd></dd>
    <dt>Homestead Act of 1862</dt>
      <dd></dd>
    <dt>Homestead Strike</dt>
      <dd></dd>
    <dt>homesteaders</dt>
      <dd></dd>
    <dt>Ida B. Wells</dt>
      <dd></dd>
    <dt>immigrant</dt>
      <dd></dd>
    <dt>Immigration Restriction Act 1921</dt>
      <dd></dd>
    <dt>initiative</dt>
      <dd></dd>
    <dt>Interstate Commerce Act</dt>
      <dd></dd>
    <dt>Jacob Riis</dt>
      <dd></dd>
    <dt>Jane Adams</dt>
      <dd></dd>
    <dt>"Jim Crow" Laws</dt>
      <dd></dd>
    <dt>John D. Rockefeller</dt>
      <dd></dd>
    <dt>kickback</dt>
      <dd></dd>
    <dt>Knights of Labor</dt>
      <dd></dd>
    <dt>labor union</dt>
      <dd></dd>
    <dt>laissez-faire</dt>
      <dd></dd>
    <dt>literacy test</dt>
      <dd></dd>
    <dt>longhorn</dt>
      <dd></dd>
    <dt>lynch</dt>
      <dd></dd>
    <dt>Meat Inspection Act</dt>
      <dd></dd>
    <dt>melting pot</dt>
      <dd></dd>
    <dt>monopoly</dt>
      <dd></dd>
    <dt>Morrill Land Grant Acts</dt>
      <dd></dd>
    <dt>muckrakers</dt>
      <dd></dd>
    <dt>Munn v. Illinois</dt>
      <dd></dd>
    <dt>NAACP</dt>
      <dd></dd>
    <dt>Nativism</dt>
      <dd></dd>
    <dt>"New Freedom"</dt>
      <dd></dd>
    <dt>patronage</dt>
      <dd></dd>
    <dt>Patrons of Husbandry Grange</dt>
      <dd></dd>
    <dt>Pendleton Act of 1883</dt>
      <dd></dd>
    <dt>Plessy v. Ferguson</dt>
      <dd></dd>
    <dt>Political machine</dt>
      <dd></dd>
    <dt>poll tax</dt>
      <dd></dd>
    <dt>Populism</dt>
      <dd></dd>
    <dt>Progressive movement</dt>
      <dd></dd>
    <dt>Pullman cars</dt>
      <dd></dd>
    <dt>Pullman Strike</dt>
      <dd></dd>
    <dt>Pure Food and Drug Act</dt>
      <dd></dd>
    <dt>race riot</dt>
      <dd></dd>
    <dt>reaper</dt>
      <dd></dd>
    <dt>recall</dt>
      <dd></dd>
    <dt>referendum</dt>
      <dd></dd>
    <dt>robber barons</dt>
      <dd></dd>
    <dt>row house</dt>
      <dd></dd>
    <dt>Samuel Gompers</dt>
      <dd></dd>
    <dt>scab</dt>
      <dd></dd>
    <dt>Segregation</dt>
      <dd></dd>
    <dt>"separate but equal"</dt>
      <dd></dd>
    <dt>settlement house</dt>
      <dd></dd>
    <dt>Sherman Anti-Trust Act</dt>
      <dd></dd>
    <dt>Sherman Anti-Trust Act</dt>
      <dd></dd>
    <dt>Sitting Bull</dt>
      <dd></dd>
    <dt>Social Darwinism</dt>
      <dd></dd>
    <dt>Social Gospel</dt>
      <dd></dd>
    <dt>Socialism</dt>
      <dd></dd>
    <dt>Spoils system</dt>
      <dd></dd>
    <dt>“Square Deal”</dt>
      <dd></dd>
    <dt>steel plow</dt>
      <dd></dd>
    <dt>suffrage</dt>
      <dd></dd>
    <dt>Susan B. Anthony</dt>
      <dd></dd>
    <dt>Tamany Hall</dt>
      <dd></dd>
    <dt>Tariff</dt>
      <dd></dd>
    <dt>tenement</dt>
      <dd></dd>
    <dt>Thomas Edison</dt>
      <dd></dd>
    <dt>Thomas Nast</dt>
      <dd></dd>
    <dt>transcontinental railroad</dt>
      <dd></dd>
    <dt>Triangle Shirtwaist Factory Fire</dt>
      <dd></dd>
    <dt>trust</dt>
      <dd></dd>
    <dt>Union Pacific Railroad</dt>
      <dd></dd>
    <dt>Upton Sinclair The Jungle</dt>
      <dd></dd>
    <dt>urbanization</dt>
      <dd></dd>
    <dt>W.E.B. Dubois</dt>
      <dd></dd>
    <dt>Wild Bill Hickok</dt>
      <dd></dd>
    <dt>William Jennings Bryan</dt>
      <dd></dd>
    <dt>William “Boss” Tweed</dt>
      <dd></dd>
    <dt>Wright Brothers</dt>
      <dd></dd>
    </dl>
  </li>
  <li>
  Imperialism and World War I 1890 - 1920
    <dl>
    <dt>alliance</dt>
      <dd></dd>
    <dt>annexation</dt>
      <dd></dd>
    <dt>Archduke Franz Ferdinand</dt>
      <dd></dd>
    <dt>"Big Stick" Policy</dt>
      <dd></dd>
    <dt>Central Powers</dt>
      <dd></dd>
    <dt>DeLome letter</dt>
      <dd></dd>
    <dt>Dollar Diplomacy</dt>
      <dd></dd>
    <dt>Fourteen Points</dt>
      <dd></dd>
    <dt>global economy</dt>
      <dd></dd>
    <dt>imperialism</dt>
      <dd></dd>
    <dt>international trade</dt>
      <dd></dd>
    <dt>isolationism</dt>
      <dd></dd>
    <dt>John Hay</dt>
      <dd></dd>
    <dt>League of Nations</dt>
      <dd></dd>
    <dt>Lusitania</dt>
      <dd></dd>
    <dt>mandate system</dt>
      <dd></dd>
    <dt>militarism</dt>
      <dd></dd>
    <dt>Missionary Diplomacy</dt>
      <dd></dd>
    <dt>nationalism</dt>
      <dd></dd>
    <dt>neutrality</dt>
      <dd></dd>
    <dt>Open Door Policy</dt>
      <dd></dd>
    <dt>Panama Canal</dt>
      <dd></dd>
    <dt>Queen Lilioukalani</dt>
      <dd></dd>
    <dt>reparations</dt>
      <dd></dd>
    <dt>Roosevelt Corollary</dt>
      <dd></dd>
    <dt>self-determination</dt>
      <dd></dd>
    <dt>The Great Migration</dt>
      <dd></dd>
    <dt>Treaty of Versailles</dt>
      <dd></dd>
    <dt>trench warfare</dt>
      <dd></dd>
    <dt>Triple Entente</dt>
      <dd></dd>
    <dt>U.S.S. Maine</dt>
      <dd></dd>
    <dt>U-boats</dt>
      <dd></dd>
    <dt>war bonds</dt>
      <dd></dd>
    <dt>war guilt clause</dt>
      <dd></dd>
    <dt>Western Front</dt>
      <dd></dd>
    <dt>William Randolph Hearst</dt>
      <dd></dd>
    <dt>Woodrow Wilson</dt>
      <dd></dd>
    <dt>yellow journalism</dt>
      <dd></dd>
    <dt>Zimmerman Telegram</dt>
      <dd></dd>
    </dl>
  </li>
  <li>
  Roaring 20s, Great Depression, New Deal 1920-1940
  </li>
  <li>
  World War II 1939 - 1945
    <dl>
    <dt>Adolf Hitler</dt>
      <dd>German politician and leader of Nazi party, led the holocaust</dd>
    <dt>Allied v. Axis Powers</dt>
      <dd>The opposing sides in world war 2</dd>
    <dt>appeasement policy</dt>
      <dd>negotiating with enemies to avoid conflict</dd>
    <dt>Atlantic Charter</dt>
      <dd>document that outlined allied goals</dd>
    <dt>atomic bomb</dt>
      <dd>Devastating weapon created by SCIENCE</dd>
    <dt>Bataan Death March</dt>
      <dd>March of prisoners of war from Bataan to Camp O'Donnel</dd>
    <dt>Battle of Britain</dt>
      <dd>Defense of britain</dd>
    <dt>Battle of the Bulge</dt>
      <dd>Last german offensive campaign</dd>
    <dt>Benito Mussolini</dt>
      <dd>Italian journalist and leader of national fascist party</dd>
    <dt>Blitzkrieg</dt>
      <dd>Lightning war, dense concentration of infantry</dd>
    <dt>concentration camps</dt>
      <dd>concentration of large people of specific groups</dd>
    <dt>D-Day Invasion</dt>
      <dd></dd>
    <dt>El Alamein</dt>
      <dd>Axis was blunted by Allies</dd>
    <dt>Fascism</dt>
      <dd>National authoritarianism</dd>
    <dt>Franklin Roosevelt</dt>
      <dd>32nd president</dd>
    <dt>General Douglas MacArthur</dt>
      <dd>American General and field marshal of the Philippine army</dd>
    <dt>General Dwight Eisenhower</dt>
      <dd>American general and 34th president of the united states</dd>
    <dt>Geneva Convention</dt>
      <dd>Four treaties and protocols for humanitarian international law</dd>
    <dt>genocide</dt>
      <dd>Killing people based on an aspect</dd>
    <dt>Hideki Tojo</dt>
      <dd>General responsible for bombing of pearl harbor</dd>
    <dt>Hiroshima/Nagasaki</dt>
      <dd>Cities that got bombed by the atomic bomb</dd>
    <dt>Hitlers final solution</dt>
      <dd>Plan to kill all jews</dd>
    <dt>Holocaust</dt>
      <dd>Genocide focused on jewish</dd>
    <dt>internment camps</dt>
      <dd>Confinement of people without trial</dd>
    <dt>island hopping</dt>
      <dd>Capturing many islands in an attempt to spread your claim</dd>
    <dt>Israel</dt>
      <dd>country in middle east on southeastern shore of Mediterranean sea</dd>
    <dt>Iwo Jima</dt>
      <dd></dd>
    <dt>Joseph Stalin</dt>
      <dd></dd>
    <dt>kamikaze</dt>
      <dd></dd>
    <dt>Kristallnacht</dt>
      <dd></dd>
    <dt>Lend-Lease Act</dt>
      <dd></dd>
    <dt>Manhattan Project</dt>
      <dd></dd>
    <dt>Marshall Plan</dt>
      <dd></dd>
    <dt>Midway</dt>
      <dd></dd>
    <dt>Navajo code Talkers</dt>
      <dd></dd>
    <dt>Nisei</dt>
      <dd></dd>
    <dt>Non-Aggression Pact 48</dt>
      <dd></dd>
    <dt>Nuremberg Trials</dt>
      <dd></dd>
    <dt>Okinawa</dt>
      <dd></dd>
    <dt>Pearl Harbor</dt>
      <dd></dd>
    <dt>Potsdam Conference</dt>
      <dd></dd>
    <dt>propaganda</dt>
      <dd></dd>
    <dt>rationing</dt>
      <dd></dd>
    <dt>Robert Oppenheimer</dt>
      <dd></dd>
    <dt>Rosie the Riveter</dt>
      <dd></dd>
    <dt>selective service</dt>
      <dd></dd>
    <dt>Stalingrad</dt>
      <dd></dd>
    <dt>totalitarianism</dt>
      <dd></dd>
    <dt>Tuskegee Airmen</dt>
      <dd></dd>
    <dt>United Nations</dt>
      <dd></dd>
    <dt>war bonds</dt>
      <dd></dd>
    <dt>War effort</dt>
      <dd></dd>
    <dt>Winston Churchill</dt>
      <dd></dd>
    <dt>Yalta Conference</dt>
      <dd></dd>
    <dt>Zionist movement</dt>
      <dd></dd>
    </dl>
  </li>
</ol>

</body>
</html>

