<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

<h1>Textbook Questions</h1>

<ul>
  <li>
    <h2>N2 P250 1,2,3</h2>
    <ol type='1'>
      <li><ol type='a'>
        <li>
        <h3><b>Recall</b> | How did the Battle of New Orleans help Andrew Jackson's political career</h3>
        <p>Made him a hero of the war</p>
        </li>
        <li>
        <h3><b>Analyze</b> | How did the "corrupt bargain" lead to the creation of a new political party</h3>
        <p>Set the precedent of cooperating with politicians to reap more benefits</p>
        </li>
      </ol></li>
      <li><ol type='a'>
        <li>
        <h3><b>Identify</b> | What were the "five civilized tribes"?</h3>
        <p>Five indian tribes who were labelled as <q>civilized</q> because they adopted the culture of the european settlers</p>
        </li>
        <li>
        <h3><b>Draw Conclusions</b> | What does the passage of the Indian Removal Act indicate about American attitudes toward Native Americans?</h3>
        <p>Indicated that Americans wanted what they were keeping, but were willing to be a bit humane about getting it</p>
        </li>
        <li>
        <h3><b>Elaborate</b> | What do you think modern Americans should learn from the Trail of Tears?</h3>
        <p>Not all not-bad sounding deals are actually not-bad</p>
      </ol></li>
      <li>
      <ol type='a'>
        <li>
        <h3><b>Recall</b> | Why did Jackson want to destroy the Second Bank of the United States</h3>
        <p>It was what his political campaign was running off of</p>
        </li>
        <li>
        <h3><b>Draw Conclusions</b> | What are the two reasons that Nicholas Biddle might have had for trying to save the national bank</h3>
        <p>To keep money in a centralized location where it could keep the economy stable, to keep his job as president of the national bank</p>
        </li>
      </ol></li>
    </ol></li>
  <li>
      <h2>N4 P307 3a,b,c</h2>
      <ol type='1'>
        <li value=3><ol type='a'>
          <li>
          <h3><b>Recall</b> | What factors caused tensions between American settlers in Texas and the Mexican government</h3>
          <p>Americans outnumbering mexicans in mexican territories, differing cultures and ideals on slavery and such</p>
          </li>
          <li>
          <h3><b>Compare and Contrast</b> | How were the battles at the Alamo and San Jacinto similar and different?</h3>
          <p>In the battle at the Alamo, Texans were forced to retreat, while Mexicans were driven out during the battles at San Jacinto. Both were between Texans and Mexicans</p>
          </li>
          <li>
          <h3><b>Rate</b> | How important was Antionio Lopez de Santa Anna as a factor in the Texas Revolution? Explain your assessment.</h3>
          <p>Pretty important. He started the texas revolution by repealing the mexican constitution.</p>
          </li>
      </ol></li>
    </ol></li>
  </ul>

    </body>
    </html>

