<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit # Lesson # HW</title>
<style type="text/css">
ul, ol {
  padding-top: 5px;
  padding-bottom: 5px;
}
span.sqrt {
  text-decoration: overline;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Unit _____ Homework</h1>
</header>
<section>
  <h2>Lesson _____</h2>
    <h3>Page ___</h3>
      <ol type=1 type=odd>
        <li value=##>
      </ol>
</section>
</body>
</html>
