<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 8 Textbook Problems</title>
<style type="text/css">
table {
  border-collapse: collapse;
}
/* span#tup {
  text-decoration: overline ;
} */
table, th, td {
  border: 1px solid black;
}
th {
  border: double;
}
td {
  text-align:center;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Textbook Problems</h1>
</header>
<section>
  <h2>Page 247</h2>
    <ol type=1 order=odd>
      <li value=39>
      </li>
      <li value=43>
      </li>
      <li value=47>
      </li>
    </ol>
  <h2>Page 249</h2>
    <ol type=1 order=odd>
      <li value=73>
      </li>
      <li value=75>
      </li>
    </ol>
  <h2>Page 281</h2>
    <ol type=1 order=odd>
      <li value=53>
      </li>
      <li value=57>
      </li>
    </ol>
  <h2>Page 283</h2>
    <ol type=1 order=odd>
      <li value=77>
      </li>
      <li value=81>
      </li>
    </ol>
</section>
</body>
</html>
