<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/canvastext.js"></script>
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_common.js"></script>
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.4
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,3800);
L(620,3800);
M(5759,3800);
L(5659,3800);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(440,3850,10.0,"Right"," 0.2");
ctx.beginPath();
M(520,3436);
L(620,3436);
M(5759,3436);
L(5659,3436);
ctx.stroke();
ctx.closePath();
T(440,3486,10.0,"Right"," 0.3");
ctx.beginPath();
M(520,3072);
L(620,3072);
M(5759,3072);
L(5659,3072);
ctx.stroke();
ctx.closePath();
T(440,3122,10.0,"Right"," 0.4");
ctx.beginPath();
M(520,2708);
L(620,2708);
M(5759,2708);
L(5659,2708);
ctx.stroke();
ctx.closePath();
T(440,2758,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,2344);
L(620,2344);
M(5759,2344);
L(5659,2344);
ctx.stroke();
ctx.closePath();
T(440,2394,10.0,"Right"," 0.6");
ctx.beginPath();
M(520,1981);
L(620,1981);
M(5759,1981);
L(5659,1981);
ctx.stroke();
ctx.closePath();
T(440,2031,10.0,"Right"," 0.7");
ctx.beginPath();
M(520,1617);
L(620,1617);
M(5759,1617);
L(5659,1617);
ctx.stroke();
ctx.closePath();
T(440,1667,10.0,"Right"," 0.8");
ctx.beginPath();
M(520,1253);
L(620,1253);
M(5759,1253);
L(5659,1253);
ctx.stroke();
ctx.closePath();
T(440,1303,10.0,"Right"," 0.9");
ctx.beginPath();
M(520,889);
L(620,889);
M(5759,889);
L(5659,889);
ctx.stroke();
ctx.closePath();
T(440,939,10.0,"Right"," 1");
ctx.beginPath();
M(520,525);
L(620,525);
M(5759,525);
L(5659,525);
ctx.stroke();
ctx.closePath();
T(440,575,10.0,"Right"," 1.1");
ctx.beginPath();
M(520,161);
L(620,161);
M(5759,161);
L(5659,161);
ctx.stroke();
ctx.closePath();
T(440,211,10.0,"Right"," 1.2");
ctx.beginPath();
M(520,3800);
L(520,3700);
M(520,161);
L(520,261);
ctx.stroke();
ctx.closePath();
T(520,3950,10.0,"Center"," 10");
ctx.beginPath();
M(1175,3800);
L(1175,3700);
M(1175,161);
L(1175,261);
ctx.stroke();
ctx.closePath();
T(1175,3950,10.0,"Center"," 20");
ctx.beginPath();
M(1830,3800);
L(1830,3700);
M(1830,161);
L(1830,261);
ctx.stroke();
ctx.closePath();
T(1830,3950,10.0,"Center"," 30");
ctx.beginPath();
M(2485,3800);
L(2485,3700);
M(2485,161);
L(2485,261);
ctx.stroke();
ctx.closePath();
T(2485,3950,10.0,"Center"," 40");
ctx.beginPath();
M(3140,3800);
L(3140,3700);
M(3140,161);
L(3140,261);
ctx.stroke();
ctx.closePath();
T(3140,3950,10.0,"Center"," 50");
ctx.beginPath();
M(3794,3800);
L(3794,3700);
M(3794,161);
L(3794,261);
ctx.stroke();
ctx.closePath();
T(3794,3950,10.0,"Center"," 60");
ctx.beginPath();
M(4449,3800);
L(4449,3700);
M(4449,161);
L(4449,261);
ctx.stroke();
ctx.closePath();
T(4449,3950,10.0,"Center"," 70");
ctx.beginPath();
M(5104,3800);
L(5104,3700);
M(5104,161);
L(5104,261);
ctx.stroke();
ctx.closePath();
T(5104,3950,10.0,"Center"," 80");
ctx.beginPath();
M(5759,3800);
L(5759,3700);
M(5759,161);
L(5759,261);
ctx.stroke();
ctx.closePath();
T(5759,3950,10.0,"Center"," 90");
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(148,000,211)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,374,10.0,"Right","'acc.csv' u 2:1");
ctx.strokeStyle = "rgb(148,000,211)";
Pt(0,1162,3509,60.0);
Pt(0,1982,2999,60.0);
Pt(0,2342,2636,60.0);
Pt(0,3229,2017,60.0);
Pt(0,3657,1689,60.0);
Pt(0,3973,1362,60.0);
Pt(0,4447,1107,60.0);
Pt(0,4777,889,60.0);
Pt(0,5013,561,60.0);
Pt(0,5358,452,60.0);
Pt(0,5389,324,60.0);
} // End gp_plot_1 
ctx.lineWidth = 2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 52.0;
gnuplot.plot_xmax = 575.9;
gnuplot.plot_ybot = 380.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 523.9;
gnuplot.plot_height = 363.9;
gnuplot.plot_axis_xmin = 10;
gnuplot.plot_axis_xmax = 90;
gnuplot.plot_axis_ymin = 0.2;
gnuplot.plot_axis_ymax = 1.2;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/canvastext.js"></script>
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_common.js"></script>
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.4
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,3800);
L(620,3800);
M(5759,3800);
L(5659,3800);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(440,3850,10.0,"Right"," 0.2");
ctx.beginPath();
M(520,3436);
L(620,3436);
M(5759,3436);
L(5659,3436);
ctx.stroke();
ctx.closePath();
T(440,3486,10.0,"Right"," 0.3");
ctx.beginPath();
M(520,3072);
L(620,3072);
M(5759,3072);
L(5659,3072);
ctx.stroke();
ctx.closePath();
T(440,3122,10.0,"Right"," 0.4");
ctx.beginPath();
M(520,2708);
L(620,2708);
M(5759,2708);
L(5659,2708);
ctx.stroke();
ctx.closePath();
T(440,2758,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,2344);
L(620,2344);
M(5759,2344);
L(5659,2344);
ctx.stroke();
ctx.closePath();
T(440,2394,10.0,"Right"," 0.6");
ctx.beginPath();
M(520,1981);
L(620,1981);
M(5759,1981);
L(5659,1981);
ctx.stroke();
ctx.closePath();
T(440,2031,10.0,"Right"," 0.7");
ctx.beginPath();
M(520,1617);
L(620,1617);
M(5759,1617);
L(5659,1617);
ctx.stroke();
ctx.closePath();
T(440,1667,10.0,"Right"," 0.8");
ctx.beginPath();
M(520,1253);
L(620,1253);
M(5759,1253);
L(5659,1253);
ctx.stroke();
ctx.closePath();
T(440,1303,10.0,"Right"," 0.9");
ctx.beginPath();
M(520,889);
L(620,889);
M(5759,889);
L(5659,889);
ctx.stroke();
ctx.closePath();
T(440,939,10.0,"Right"," 1");
ctx.beginPath();
M(520,525);
L(620,525);
M(5759,525);
L(5659,525);
ctx.stroke();
ctx.closePath();
T(440,575,10.0,"Right"," 1.1");
ctx.beginPath();
M(520,161);
L(620,161);
M(5759,161);
L(5659,161);
ctx.stroke();
ctx.closePath();
T(440,211,10.0,"Right"," 1.2");
ctx.beginPath();
M(520,3800);
L(520,3700);
M(520,161);
L(520,261);
ctx.stroke();
ctx.closePath();
T(520,3950,10.0,"Center"," 10");
ctx.beginPath();
M(1175,3800);
L(1175,3700);
M(1175,161);
L(1175,261);
ctx.stroke();
ctx.closePath();
T(1175,3950,10.0,"Center"," 20");
ctx.beginPath();
M(1830,3800);
L(1830,3700);
M(1830,161);
L(1830,261);
ctx.stroke();
ctx.closePath();
T(1830,3950,10.0,"Center"," 30");
ctx.beginPath();
M(2485,3800);
L(2485,3700);
M(2485,161);
L(2485,261);
ctx.stroke();
ctx.closePath();
T(2485,3950,10.0,"Center"," 40");
ctx.beginPath();
M(3140,3800);
L(3140,3700);
M(3140,161);
L(3140,261);
ctx.stroke();
ctx.closePath();
T(3140,3950,10.0,"Center"," 50");
ctx.beginPath();
M(3794,3800);
L(3794,3700);
M(3794,161);
L(3794,261);
ctx.stroke();
ctx.closePath();
T(3794,3950,10.0,"Center"," 60");
ctx.beginPath();
M(4449,3800);
L(4449,3700);
M(4449,161);
L(4449,261);
ctx.stroke();
ctx.closePath();
T(4449,3950,10.0,"Center"," 70");
ctx.beginPath();
M(5104,3800);
L(5104,3700);
M(5104,161);
L(5104,261);
ctx.stroke();
ctx.closePath();
T(5104,3950,10.0,"Center"," 80");
ctx.beginPath();
M(5759,3800);
L(5759,3700);
M(5759,161);
L(5759,261);
ctx.stroke();
ctx.closePath();
T(5759,3950,10.0,"Center"," 90");
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(148,000,211)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,374,10.0,"Right","'acc.csv' u 2:1");
ctx.strokeStyle = "rgb(148,000,211)";
Pt(0,1162,3509,60.0);
Pt(0,1982,2999,60.0);
Pt(0,2342,2636,60.0);
Pt(0,3229,2017,60.0);
Pt(0,3657,1689,60.0);
Pt(0,3973,1362,60.0);
Pt(0,4447,1107,60.0);
Pt(0,4777,889,60.0);
Pt(0,5013,561,60.0);
Pt(0,5358,452,60.0);
Pt(0,5389,324,60.0);
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.strokeStyle = "rgb(000,158,115)";
ctx.strokeStyle = "rgb(000,000,000)";
ctx.fillStyle = "rgb(000,000,000)";
T(5099,499,10.0,"Right","f(x)");
ctx.strokeStyle = "rgb(000,158,115)";
ctx.beginPath();
M(5179,449);
L(5599,449);
M(1162,3544);
L(1204,3512);
L(1247,3480);
L(1289,3448);
L(1331,3417);
L(1374,3385);
L(1416,3353);
L(1458,3321);
L(1501,3290);
L(1543,3258);
L(1586,3226);
L(1628,3195);
L(1670,3163);
L(1713,3131);
L(1755,3099);
L(1798,3068);
L(1840,3036);
L(1882,3004);
L(1925,2972);
L(1967,2941);
L(2009,2909);
L(2052,2877);
L(2094,2845);
L(2137,2814);
L(2179,2782);
L(2221,2750);
L(2264,2718);
L(2306,2687);
L(2348,2655);
L(2391,2623);
L(2433,2591);
L(2476,2560);
L(2518,2528);
L(2560,2496);
L(2603,2464);
L(2645,2433);
L(2688,2401);
L(2730,2369);
L(2772,2337);
L(2815,2306);
L(2857,2274);
L(2899,2242);
L(2942,2210);
L(2984,2179);
L(3027,2147);
L(3069,2115);
L(3111,2084);
L(3154,2052);
L(3196,2020);
L(3238,1988);
L(3281,1957);
L(3323,1925);
L(3366,1893);
L(3408,1861);
L(3450,1830);
L(3493,1798);
L(3535,1766);
L(3578,1734);
L(3620,1703);
L(3662,1671);
L(3705,1639);
L(3747,1607);
L(3789,1576);
L(3832,1544);
L(3874,1512);
L(3917,1480);
L(3959,1449);
L(4001,1417);
L(4044,1385);
L(4086,1353);
L(4128,1322);
L(4171,1290);
L(4213,1258);
L(4256,1226);
L(4298,1195);
L(4340,1163);
L(4383,1131);
L(4425,1100);
L(4468,1068);
L(4510,1036);
L(4552,1004);
L(4595,973);
L(4637,941);
L(4679,909);
L(4722,877);
L(4764,846);
L(4807,814);
L(4849,782);
L(4891,750);
L(4934,719);
L(4976,687);
L(5019,655);
L(5061,623);
L(5103,592);
L(5146,560);
L(5188,528);
L(5230,496);
L(5273,465);
L(5315,433);
L(5358,401);
ctx.stroke();
ctx.closePath();
} // End gp_plot_2 
ctx.lineWidth = 2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 52.0;
gnuplot.plot_xmax = 575.9;
gnuplot.plot_ybot = 380.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 523.9;
gnuplot.plot_height = 363.9;
gnuplot.plot_axis_xmin = 10;
gnuplot.plot_axis_xmax = 90;
gnuplot.plot_axis_ymin = 0.2;
gnuplot.plot_axis_ymax = 1.2;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/canvastext.js"></script>
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_common.js"></script>
<script src="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.4
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,3800);
L(620,3800);
M(5759,3800);
L(5659,3800);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(440,3850,10.0,"Right"," 0.2");
ctx.beginPath();
M(520,3436);
L(620,3436);
M(5759,3436);
L(5659,3436);
ctx.stroke();
ctx.closePath();
T(440,3486,10.0,"Right"," 0.3");
ctx.beginPath();
M(520,3072);
L(620,3072);
M(5759,3072);
L(5659,3072);
ctx.stroke();
ctx.closePath();
T(440,3122,10.0,"Right"," 0.4");
ctx.beginPath();
M(520,2708);
L(620,2708);
M(5759,2708);
L(5659,2708);
ctx.stroke();
ctx.closePath();
T(440,2758,10.0,"Right"," 0.5");
ctx.beginPath();
M(520,2344);
L(620,2344);
M(5759,2344);
L(5659,2344);
ctx.stroke();
ctx.closePath();
T(440,2394,10.0,"Right"," 0.6");
ctx.beginPath();
M(520,1981);
L(620,1981);
M(5759,1981);
L(5659,1981);
ctx.stroke();
ctx.closePath();
T(440,2031,10.0,"Right"," 0.7");
ctx.beginPath();
M(520,1617);
L(620,1617);
M(5759,1617);
L(5659,1617);
ctx.stroke();
ctx.closePath();
T(440,1667,10.0,"Right"," 0.8");
ctx.beginPath();
M(520,1253);
L(620,1253);
M(5759,1253);
L(5659,1253);
ctx.stroke();
ctx.closePath();
T(440,1303,10.0,"Right"," 0.9");
ctx.beginPath();
M(520,889);
L(620,889);
M(5759,889);
L(5659,889);
ctx.stroke();
ctx.closePath();
T(440,939,10.0,"Right"," 1");
ctx.beginPath();
M(520,525);
L(620,525);
M(5759,525);
L(5659,525);
ctx.stroke();
ctx.closePath();
T(440,575,10.0,"Right"," 1.1");
ctx.beginPath();
M(520,161);
L(620,161);
M(5759,161);
L(5659,161);
ctx.stroke();
ctx.closePath();
T(440,211,10.0,"Right"," 1.2");
ctx.beginPath();
M(520,3800);
L(520,3700);
M(520,161);
L(520,261);
ctx.stroke();
ctx.closePath();
T(520,3950,10.0,"Center"," 10");
ctx.beginPath();
M(1175,3800);
L(1175,3700);
M(1175,161);
L(1175,261);
ctx.stroke();
ctx.closePath();
T(1175,3950,10.0,"Center"," 20");
ctx.beginPath();
M(1830,3800);
L(1830,3700);
M(1830,161);
L(1830,261);
ctx.stroke();
ctx.closePath();
T(1830,3950,10.0,"Center"," 30");
ctx.beginPath();
M(2485,3800);
L(2485,3700);
M(2485,161);
L(2485,261);
ctx.stroke();
ctx.closePath();
T(2485,3950,10.0,"Center"," 40");
ctx.beginPath();
M(3140,3800);
L(3140,3700);
M(3140,161);
L(3140,261);
ctx.stroke();
ctx.closePath();
T(3140,3950,10.0,"Center"," 50");
ctx.beginPath();
M(3794,3800);
L(3794,3700);
M(3794,161);
L(3794,261);
ctx.stroke();
ctx.closePath();
T(3794,3950,10.0,"Center"," 60");
ctx.beginPath();
M(4449,3800);
L(4449,3700);
M(4449,161);
L(4449,261);
ctx.stroke();
ctx.closePath();
T(4449,3950,10.0,"Center"," 70");
ctx.beginPath();
M(5104,3800);
L(5104,3700);
M(5104,161);
L(5104,261);
ctx.stroke();
ctx.closePath();
T(5104,3950,10.0,"Center"," 80");
ctx.beginPath();
M(5759,3800);
L(5759,3700);
M(5759,161);
L(5759,261);
ctx.stroke();
ctx.closePath();
T(5759,3950,10.0,"Center"," 90");
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(148,000,211)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,374,10.0,"Right","'acc.csv' u 2:1");
ctx.strokeStyle = "rgb(148,000,211)";
Pt(0,1162,3509,60.0);
Pt(0,1982,2999,60.0);
Pt(0,2342,2636,60.0);
Pt(0,3229,2017,60.0);
Pt(0,3657,1689,60.0);
Pt(0,3973,1362,60.0);
Pt(0,4447,1107,60.0);
Pt(0,4777,889,60.0);
Pt(0,5013,561,60.0);
Pt(0,5358,452,60.0);
Pt(0,5389,324,60.0);
} // End gp_plot_1 
if (typeof(gnuplot.hide_gp_plot_2) == "undefined"|| !gnuplot.hide_gp_plot_2) {
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.strokeStyle = "rgb(000,158,115)";
ctx.strokeStyle = "rgb(000,000,000)";
ctx.fillStyle = "rgb(000,000,000)";
T(5099,499,10.0,"Right","f(x)");
ctx.strokeStyle = "rgb(000,158,115)";
ctx.beginPath();
M(5179,449);
L(5599,449);
M(1162,3544);
L(1204,3512);
L(1247,3480);
L(1289,3448);
L(1331,3417);
L(1374,3385);
L(1416,3353);
L(1458,3321);
L(1501,3290);
L(1543,3258);
L(1586,3226);
L(1628,3195);
L(1670,3163);
L(1713,3131);
L(1755,3099);
L(1798,3068);
L(1840,3036);
L(1882,3004);
L(1925,2972);
L(1967,2941);
L(2009,2909);
L(2052,2877);
L(2094,2845);
L(2137,2814);
L(2179,2782);
L(2221,2750);
L(2264,2718);
L(2306,2687);
L(2348,2655);
L(2391,2623);
L(2433,2591);
L(2476,2560);
L(2518,2528);
L(2560,2496);
L(2603,2464);
L(2645,2433);
L(2688,2401);
L(2730,2369);
L(2772,2337);
L(2815,2306);
L(2857,2274);
L(2899,2242);
L(2942,2210);
L(2984,2179);
L(3027,2147);
L(3069,2115);
L(3111,2084);
L(3154,2052);
L(3196,2020);
L(3238,1988);
L(3281,1957);
L(3323,1925);
L(3366,1893);
L(3408,1861);
L(3450,1830);
L(3493,1798);
L(3535,1766);
L(3578,1734);
L(3620,1703);
L(3662,1671);
L(3705,1639);
L(3747,1607);
L(3789,1576);
L(3832,1544);
L(3874,1512);
L(3917,1480);
L(3959,1449);
L(4001,1417);
L(4044,1385);
L(4086,1353);
L(4128,1322);
L(4171,1290);
L(4213,1258);
L(4256,1226);
L(4298,1195);
L(4340,1163);
L(4383,1131);
L(4425,1100);
L(4468,1068);
L(4510,1036);
L(4552,1004);
L(4595,973);
L(4637,941);
L(4679,909);
L(4722,877);
L(4764,846);
L(4807,814);
L(4849,782);
L(4891,750);
L(4934,719);
L(4976,687);
L(5019,655);
L(5061,623);
L(5103,592);
L(5146,560);
L(5188,528);
L(5230,496);
L(5273,465);
L(5315,433);
L(5358,401);
ctx.stroke();
ctx.closePath();
} // End gp_plot_2 
ctx.lineWidth = 2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 52.0;
gnuplot.plot_xmax = 575.9;
gnuplot.plot_ybot = 380.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 523.9;
gnuplot.plot_height = 363.9;
gnuplot.plot_axis_xmin = 10;
gnuplot.plot_axis_xmax = 90;
gnuplot.plot_axis_ymin = 0.2;
gnuplot.plot_axis_ymax = 1.2;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="/usr/local/Cellar/gnuplot/5.0.4/share/gnuplot/5.0/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
