<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crepe</title>
<style type="text/css">
@import url(style.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>Crepes!</h1>
<img class="photo" src=https://upload.wikimedia.org/wikipedia/commons/e/e7/Cr%C3%AApe_opened_up.jpg alt="A Yummy Crepe" >
<p>Crepes are good because of all the <span id=sugah>sugar</span> they contain. They are also good because you can have them for breakfast, lunch, dinner, or even dessert. They're like the sandwhich of <span id=france>france.<span></p>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
