
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Project Three</title>
<style type="text/css">
@import url(style.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>My Three Favorite Foods</h1>
<ul id=center>
 <li><a href=sammich.html>Cheese</a></li>
 <li><a href=lasagnia.html>Lasagnia</a></li>
 <li><a href=crepe.html>Crepe</a></li>
</ul>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
