
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lasagne</title>
<style type="text/css">
@import url(style.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>Lasagne!</h1>
<img class=photo src=https://upload.wikimedia.org/wikipedia/commons/b/ba/Lasagne_-_stonesoup.jpg alt=cheesy lasagne>
<p>Lasagne is good because of how filling it is. 

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
