
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cheese</title>
<style type="text/css">
@import url(style.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>Cheese!!</h1>
<img class=photo src=http://saintsimons.org/wp-content/uploads/2015/08/2015-08-20-Cheese.jpg>
<p>cheese is good because of <span>how healthy it is</span>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
<a href=index.html>Back to <b>Home</b><a>
</footer>

</body>
</html>
