<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 8 Textbook Problems</title>
<style type="text/css">
table {
    border-collapse: collapse;
}
/* span#tup {
    text-decoration: overline ;
} */
table, th, td {
    border: 1px solid black;
}
th {
    border: double;
}
td {
    text-align:center;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<header>
    <span id=name>Marco Sirabella</span>
    <h1>Textbook Problems</h1>
</header>
<section>
    <h2>Page 247</h2>
        <ol type=1 order=odd>
            <li value=39>
                <p>Ionic</p>
            </li>
            <li value=43>
                <ol type=a>
                    <li>
                        <p>MgCl<sub>2</sub>: Ionic</p>
                    </li>
                    <li>
                        <p>Na<sub>2</sub>S: Ionic</p>
                    </li>
                    <li>
                        <p>H<sub>2</sub>O: Covalent</p>
                    </li>
                    <li>
                        <p>H<sub>2</sub>S: Covalent</p>
                    </li>
                </ol>
            </li>
            <li value=47>
                <p>A coordinate covalent bond is when an atom that can typically only accept three bonds recieves a fourth and the additional electron is expelled. An example would be NH<sub>4</sub>.</p>
            </li>
        </ol>
    <h2>Page 249</h2>
        <ol type=1 order=odd>
            <li value=73>
                <ol type=a>
                    <li>
                        <p>H&minus;C&equiv;C&minus;H</p>
                    </li>
                    <li>
                        <p>:<span id=tup>F</span>&minus;O&minus;H</p>
                    </li>
                    <li>
                        <p>:I:Cl:</p>
                    </li>
                    <li>
                        <p>H&minus;N::N&mins;H</p>
                    </li>
                </ol>
            </li>
            <li value=75>
                <ol type=a>
                    <li>
                        <p>Linear</p>
                    </li>
                    <li>
                        <p>Tetrahedral</p>
                    </li>
                    <li>
                        <p>Pyramidial Planar</p>
                    </li>
                </ol>
            </li>
        </ol>
    <h2>Page 281</h2>
        <ol type=1 order=odd>
            <li value=53>
                <table>
                    <tr>
                        <th></th>
                        <th>NO<sub>3</sub><sup>-</sup></th>
                        <th>CO<sub>3</sub><sup>2-</sup></th>
                        <th>CN<sup>-</sup></th>
                        <th>PO<sub>4</sub><sup>3-</sup></th>
                    </tr>
                    <tr>
                        <th>NH<sub>4</sub><sup>+</sup></th>
                        <td>NH<sub>4</sub>NO<sub>3</sub></td>
                        <td>(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub></td>
                        <td>NH<sub>4</sub>CN</td>
                        <td>(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub></td>
                    </tr>
                    <tr>
                        <th>Sn<sup>4+</sup></th>
                        <td>SnNO<sub>3</sub></td>
                        <td>Sn<sub>2</sub>CO<sub>3</sub></td>
                        <td>SnCN</td>
                        <td>Sn<sub>3</sub>PO<sub>4</sub></td>
                    </tr>
                    <tr>
                        <th>Fe<sup>3+</sup></th>
                        <td>Fe(NO<sub>3</sub>)<sub>3</sub></td>
                        <td>Fe<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub></td>
                        <td>FeCN<sub>2</sub></td>
                        <td>FePO<sub>4</sub></td>
                    </tr>
                    <tr>
                        <th>Mg<sup>2+</sup></th>
                        <td>Mg(NO<sub>3</sub>)<sub>2</sub></td>
                        <td>MgCO<sub>3</sub></td>
                        <td>Mg(CN)<sub>2</sub></td>
                        <td>Mg<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub></td>
                    </tr>
                </table>
            </li>
            <li value=57>
                <ol type=a>
                    <li>
                        <p>BCL<sub>3</sub></p>
                    </li>
                    <li>
                        <p>Dinitride pentoxide</p>
                    </li>
                    <li>
                        <p>N<sub>2</sub>H<sub>4</sub</p>
                    </li>
                    <li>
                        <p>Carbon tetrachloride</p>
                    </li>
                </ol>
            </li>
        </ol>
    <h2>Page 283</h2>
        <ol type=1 order=odd>
            <li value=77>
                <p>The two elements for a binary molecular compound are typically consisted of nonmetal compounds</p>
            </li>
            <li value=81>
                <ol type=a>
                    <li>
                        <p>N<sub>2</sub>O</p>
                    </li>
                    <li>
                        <p>NO<sub>2</sub></p>
                    </li>
                    <li>
                        <p>NO</p>
                    </li>
                    <li>
                        <p>N<sub>2</sub>O<sub>4</sub></p>
                    </li>
                </ol>
            </li>
        </ol>
</section>
</body>
</html>
