<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit # Lesson # HW</title>
<style type="text/css">
ul, ol {
    padding-top: 5px;
    padding-bottom: 5px;
}
span.sqrt {
    text-decoration: overline;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<header>
    <span id=name>Marco Sirabella</span>
    <h1>Unit Nine Homework</h1>
</header>
<section>
    <h2>Lesson Five</h2>
        <h3>Page 590</h3>
            <ol type=1 type=odd>
                <li value=9>
                    <ul>
                        <li>&minus;2=<em>k</em>14</li>
                        <li>1=<em>k</em>&minus;7</li>
                        <li><em>k</em>=&minus;7</em></li>
                        <li>8=&minus;7<em>x</em></li>
                        <li>&minus;8/7=<em>x</em>
                    </ul>
                </li>
                <li value=11>
                    <ul>
                        <li>360=<em>k</em></li>
                        <li>6=<em>k</em>1</li>
                        <li><em>k</em>=6</em></li>
                        <li><em>w</em>=6<em>m</em>
                    </ul>
                </li>
                <li value=13>
                    <ul>
                        <li>&minus;60=<em>k</em>(&minus;5)(4)</li>
                        <li>12=<em>k</em>4</li>
                        <li><em>k</em>=3</em></li>
                        <li><em>a</em>=3(4)(&minus;3)</li>
                        <li><em>a</em>=&minus;36</li>
                    </ul>
                </li>
                <li value=15>
                    <ul>
                        <li>24=<em>k</em>(8)(12)</li>
                        <li>3=<em>k</em>12</li>
                        <li><em>k</em>=1/4</em></li>
                        <li><em>a</em>=1/4(4)(&minus;3)</li>
                        <li><em>a</em>=&minus;3</li>
                    </ul>
                </li>
                <li value=17>
                    <ul>
                        <li>15=<em>k</em>/9</li>
                        <li><em>k</em>=135</em></li>
                        <li><em>f</em>=135/&minus;6</li>
                        <li><em>f</em>=&minus;45/3</li>
                    </ul>
                </li>
                <li value=19>
                    <ul>
                        <li>&minus;12=<em>k</em>/19</li>
                        <li><em>k</em>=&minus;228</em></li>
                        <li><em>f</em>=&minus;228/&minus;6</li>
                        <li><em>f</em>=38</li>
                    </ul>
                </li>
                <li value=21>
                    <ol type=a>
                        <li>
                            <ul>
                                <li>1000=<em>k</em>(12)(4)</li>
                                <li>250=<em>k</em>12</li>
                                <li><em>k</em>=125/6</li>
                                <li>1000=125/6<em>st</em></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>1000=125/6(15)<em>t</em></li>
                                <li>1000=625/2<em>t</em></li>
                                <li>1000/1250=<em>t</em></li>
                                <li><em>t</em>=4/5</li>
                            </ul>
                        </li>
                    </ol>
                </li>

            </ol>
        <h3>Page 591</h3>
            <ol type=1 type=odd>
                <li value=23>
                    <ul>
                        <li><em>a</em>=<em>bk</em>/<em>c</em></li>
                        <li><em>8</em>=12<em>k</em>/3</li>
                        <li><em>24</em>=12<em>k</em></li>
                        <li><em>2</em>=<em>k</em></li>
                        <li><em>5</em>=<em>b</em>2/&minus;4</li>
                        <li>&minus;20=2<em>b</em></li>
                        <li><em>b</em>=&minus;10</li>
                    </ul>
                <li value=31>dwd</li>
                <li value=33>Inverse</li>
                <li value=35>Joint Direct</li>
                <li value=37>Direct</li>
            </ol>
</body>
</body>
</html>
