<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The effect of intermolecular forces on evaporation time</title>
<style type="text/css">
header > span#name {
    font-size: 10pt;
}
header > h1 {
    text-align: center;
    text-decoration: underline;
}
table{
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th {
    border: double;
}
td {
    text-align: center;
}
footer {
    text-align: center;
}
</style>
</head>
<body>
<header>
    <span id=name>Marco Sirabella</span>
    <h1>The Effect of Intermolecular Forces on Evaporation Time</h1>
</header>
<section>
    <h2>Hypothesis</h2>
        <p>Hexane(C<sub>6</sub>H<sub>14</sub>) is going to evaporate the quickest because it is nonpolar and being held together by the weakest type of intermolecular forces, Van der waals forces. Acetone(CH<sub>3</sub>COCH<sub>3</sub>) is going to evaporate the second quickest because it is polar and is being attracted due to dipole forces, which are the second weakest. The third quickest liquid to evaporate will be alcohol(CH<sub>3</sub>CH<sub>2</sub>OH) because it is polar and has the most attractive intermolecular forces, which are hydrogen bonds. The slowest liquid to evaporate will be water(H<sub>2</sub>O), with having the same attractive properties as alcohol, but the geometry and the size of the molecule makes it more attractive than alcohol</p>
</section>
<section>
    <h2>Summary Data Table</h2>
        <table>
            <tr>
                <th colspan=4>Class Data</th>
            </tr>
            <tr>
                <th>Liquid</th>
                <th>Mean Evaporation time</th>
                <th>Standard Deviations</th>
                <th>Number of Trials</th>
            </tr>
            <tr>
                <td>Hexane</td>
                <td>20</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Acetone</td>
                <td>47</td>
                <td>16</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Alcohol</td>
                <td>191</td>
                <td>70</td>
                <td>7</td>
            </tr>
                <td>Water</td>
                <td>600+</td>
                <td>N/A</td>
                <td>7</td>
        </table>
</section>
<section>
    <h2>Conclusion</h2>
        <p>The purpose of this lab was to demonstrate the effects of different intermolecular forces. The indipendant variable was the type of liquid, while the dependant variable was the time taken for a single drop of the liquid to evaporate. The p-value of all the data excluding the water(which could not be accurately recorded due to lack of time) was 7.36E-07, which was below the critical value of 0.05, so the null hypothesis could not be supported. It seems that the less of a curve that a drop of liquid on a flat surface and the size of the drop from a top view directly correlates to the amount of time taken for the liquid to evaporate, because both are results of the intermolecular attraction within the drop. There is a relationship between strength of intermolecular forces and time taken to evaporate in that the stronger the forces of attraction are within a liquid, the longer the liquid takes to evaporate. This is because evaporation is caused by addition of energy to the outermost molecules and with this new energy allows for the molecules to escape the attraction of the other molecules and evaporate into the air. Precision is how close together data is, with this experiment not being very precise due to generic instructions and a lack of plentiful constants. Group/trial two and seven had lower average evaporation times for all liquids, which is most likely due to a difference in the way the drops of liquid were handled, such as being dropped from a higher location or being cooled by an outside variable. What could be done to result in more precise results is to do the experiment in a more controlled environment and clearly explain how to drop the liquid, from what height, etc.</p>
 </section>
 <section>
    <h2>Questions</h2>
        <ol type=a>
            <li><p>Pure alcohol would evaporate more quickly compared to the alcohol and water solution we were given due to there being less attractive forces because of the lack of water molecules, since water molecules are more attractive than alcohol molecules because of geometry and size.</p></li>
            <li><p>Salt water used to collect table salt is placed in large shallow containers to maximize the amount of water molecules exposed to air vs. amount of water available. This is because the water molecules exposed to air evaporate, so the more exposed to air means quicker evaporation and more salt in less time.</p></li>
</section>
</body>
</html>
