<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Definition List</title>
</head>
<body>
<h1>Definition List</h1>
<h2>HTML Terms</h2>
<dl>
	<dt>HTML</dt>
		<dd>Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dd>
	<dt>HTML element</dt>
		<dd>An HTML element is an individual component of an HTML document or web page, once this has been parsed into the Document Object Model. HTML is composed of a tree of HTML elements and other nodes, such as text nodes. Each element can have HTML attributes specified.</dd>
	<dt>HTML tag</dt>
		<dd> command inserted in a document that specifies how the document, or a portion of the document, should be formatted.</dd>
	<dt>angle bracket</dt>
		<dd>A character used to define the beggining and end of an element</dd>
	<dt>HTML attribute</dt>
		<dd>An HTML attribute is a modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.</dd>
	<dt>HTML comment</dt>
		<dd>lines of text ignored by the browser when displaying the web page, used for unfinished or invalid lines of code</dd>
	<dt>HTML object element</dt>
		<dd>elements used to insert objects into your web page, does not include a closing element.</dd>
	<dt>HTML special character</dt>
		<dd>special characters are characters the browser would recognize as parts of an element so they have their own codes to dislay the symbol on the browser.</dd>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
