<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Favorite Web Sites</title>
</head>
<body>
<a href=http://store.steampowered.com>Steam</a>
<a href=http://lifeisstrange.com>Life Is Strange</a>
<a href=http://notdoppler.com>Not Doppler</a>
<a href=http://google.com>Google!</a>
<a href=http://mrdoob.com>Mr doob</a>
<a href=http://wikipedia.com>Wikipedia</a>
<a href=http://scholar.google.com>Google Scholar</a>
<p>i dont know 3 more favorite linked sites</p>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
