
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Some Pictures I Like</title>
</head>
<body>
<h1>Some Pictures I Like</h1>
<img src="http://openphoto.net/volumes/sizes/sarabbit/22836/2.jpg" alt="rams"> 
<img src:"http://openphoto.net/volumes/sizes/shaudia/6971/2.jpg" alt="fire">
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
