<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with HTML Lessons</title>
<style type="text/css">
@import url(../mystyle.css);
</style>
</head>
<body>
<h1>Getting Down with HTML Lessons</h1>
	<nav>
	<hr>
		<a href=/..>Back to Home</a>
	<hr>
	</nav>
	<h2>Elements</h2>
		<ul>
			<li><a href=block.html>Block-level Elements</a></li>
			<li><a href=inline.html>Inline Elements</a></li>
			<li><a href=object.html>Object Elements</a></li>
			<li><a href=special.html>Special Characters</a></li>
		</ul>
	<h2>Lists</h2>
		<ul>
			<li><a href=ordered.html>Ordered</a></li>
			<li><a href=unordered.html>Unoredered</a></li>
			<li><a href=definitions.html>Definition</a></li>
		</ul>
	<h2>Tables</h2>
		<ul>
			<li><a href=decbinocthex.html>Decimal, Binary, Octal, and Hex</a></li>
		</ul>
<!--	<h2>Links</h2>
		<ul>
			<li><a href=absolute.html>Absolute</a></li>
		</ul>
-->
	<h2>Images</h2>
		<ul>
			<li><a href=gallery1>Gallery I</a></li>
			<li><a href=gallery2>Gallery II</a></li>
		</ul>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
