<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements</title>
</head>
<body>
<h1>Inline Elements</h1>

<hr>

	<p>Lorem ipsum dolor sit amet, <strong>consectetur</strong>(<code>&lt;strong&gt;</code> makes it bold, like <code>&lt;b&gt;</code>(And <code>&lt;code&gt;</code>makes it look like code)) adipiscing elit. Ut tincidunt, ex ut <em>vehicula</em>(<code>&lt;em&gt;</code> gives emphasis, like <code>&lt;i&gt;</code>)
	gravida, velittortor accumsan <q>sapien</q>(<code>&lt;q&gt;</code> puts quotes around the specified word), in malesuada justo mauris at augue. Morbi <kbd>vehicula suscipit</kbd>(<code>&lt;kbd&gt;</code> makes the browser know that the text enclosed was written by the user from the keyboard(<b>what?!</b>)) nibh et vestibulum.
	In <sub>gravida neque et laoreet</sub>(<code>&lt;sub&gt;</code>makes subscript :D) pretium. Pellentesque orci tortor, viverra scelerisque imperdiet ut, 
	<sup>malesuada nec ex</sup>(<code>&lt;sup&gt;</code> makes it super script :D). Sed eu ante eget urna <span>interdum</span>(<code>&lt;span&gt;</code> makes it completely normal text :P) tempor quis at tortor. Aenean aliquet dolor sit amet 
	finibus bibendum.</p>
	
	<p><code>&lt;span&gt;</code> does absolutely nothing except make it normal text, which i can format later with CSS

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>