
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learning Web Developement</title>
<style type=text/css>
@import url(../outline.css);
</style>
</head>
<body>
<h1>Learning Web Development</h1>

<div class=outline>
 <ol>
 	<li>Background Skills
 		<ol>
 			<li>Unix Commands</li>
 			<li>Vim Text Editor</li>
 		</ol>
 	</li>
 	<li>HTML
 		<ol>
 			<li>Minimal Page</li>
 			<li>Headings</li>
 			<li>Tags</li>
 			<li>Lists
 				<ol>
 					<li>Unordered</li>
 					<li>Ordered</li>
 					<li>Definition</li>
 					<li>Nested<li>
 				</ol>
 			</li>
 			<li>Links
 				<ol>
 					<li>Absolute</li>
 					<li>Relative</li>
 				</ol>
 			</li>
 			<li>Images</li>
 		</ol>
 	</li>
 	<li>CSS
 		<ol>
 			<li>Anatomy</li>
 			<li>Basic Selectors
 				<ol>
 				<li>Element</li>
 				<li>Class</li>
 				<li>ID</li>
					<li>Group</li>
				</ol>
		 	</li>
		 	<li>The DOM</li>
			 <li>Advanced Selectors</li>
		 	<li>Box Model</li>
	 	</ol>
	 </li>
	 <li>Programming
	 	<ol>
	 		<li>Python</li>
	 		<li>JavaScript</li>
	 	</ol>
 	</li>
 	<li>Database
	 	<ol>
	 		<li>Flat File</li>
	  	<li>Relational</li> 
   </ol>
 	</li>
 </ol>
</div>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
