<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body>
<h1>Object Elements</h1>

<p>
<code>&lt;hr&gt;</code>makes a big horizontal line while
<code>&lt;br&gt;</code> just forces the page to make a new line
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam
interdum dolor, et mollis ipsum accumsan et.  Maecenas ante libero,
</p>
<hr>
<p>
congue
sed turpis sed, volutpat blandit ante. Integer varius elit a tortor interdum,
ac feugiat urna tempus.  Donec gravida in arcu sed porta. In maximus ultricies
tempus. Maecenas eget diam suscipit, vestibulum tellus et, eleifend dui.<br>
Pellentesque vel lectus vulputate, accumsan <br>velit eget, placerat neque.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Curabitur consequat condimentum nisl nec pretium. Pellentesque
mattis nibh sit amet tortor lacinia, a fermentum metus porta. Maecenas
luctus massa vel odio pulvinar, id feugiat velit sollicitudin. Curabitur
gravida diam sit amet magna gravida, eget euismod eros iaculis. Praesent
vulputate vestibulum libero sed sodales. Etiam placerat efficitur tempus.
Pellentesque non<br> tincidunt neque.
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
