<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ordered Lists</title>
</head>
<body>
<h1>Ordered Lists</h1>
<h2>Marco's Classes</h2>
<ol type="I">
	<li>English 10 Intensified</li>
	<li>Algebra 2 &amp; Trigonometry Intensified</li>
	<li>Ancient History Intensified</li>
	<li>Physical Education &amp; Health</li>
	<li>Chemistry Intensified</li>
	<li>Web Design &amp; Linux (Advanced Topics)</li>
</ol>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
