<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Special Characters</title>
</head>
<body>
<h1>Special Characters</h1>
<p>Since &lt;, &gt;, and &amp; have special meanings in HTML, you can't use special characters to represent themselves<!-- taxation without representation! -->. Instead, you need to use the so called "special characters" to represent the, For example, to have a less than sign appear in your document, you need to use &amp;lt; to represent it.
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>