<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
</head>
<body>
<h1>Unordered List</h1>
<h2>Video Games Coming Out This Year</h2>
<ul>
	<li>Life is Strange</li>
	<li>Star Citizen</li>
	<li>Fallout 4</li>
	<li>Star Wars: Battlefront</li>
	<li>Halo 5</li>
<ul>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
