<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Car</title>
<style>
@import url(../gdw_web/gdw_css/cyan.css);
</style>
</head>
<body>
<h1>The Car</h1>
<nav>
<a href=index.html>Back to Home</a>
<a href=pi.html>The Rasberry Pi</a>
<a><b>The automobile</b></a>
<a href="games.html">Gaming</a>
<a href="scenes.html">Behind the Scenes</a>
</nav>
<main>
<p>The physical car is a <kbd>(insert car model here)</kbd> but will be highly modified as to up the <q>cool factor</q></p>
<br>
<img src=model.JPG width=25% height=25% alt="a 3d printed model of the finished product">
<br>
<img src="car.JPG" alt="A picture of the car before all of the major modifications">
</main>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
