<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Games</title>
<style>
@import url(../gdw_web/gdw_css/cyan.css);
</style>
</head>
<body>
<h1>Gaming</h1>

<nav style="text-align: center;">
<a href=index.html>Back to Home</a>
<a href=pi.html>The Rasberry Pi</a>
<a href="car.html">The automobile</a>
<a><b>Gaming</b></a>
<a href="scenes.html">Behind the Scenes</a>
</nav>

<p>The car will include two xbox ones in the trunk tucked away but will be hooked up to the televisions that will be displaying games. They will also be controlled by wireless controllers. There will be co-op local games & online multiplayer games.</p>

<img src="http://compass.xbox.com/assets/b6/03/b603a1e1-b916-43e0-95fc-df8419ce43e3.jpg?n=cabrey_xboxone_consoles_hero_960x450.jpg" alt="the xbox one">
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
