<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calling Car</title>
<style>
@import url(../gdw_web/gdw_css/cyan.css);
</style>
</head>
<body>
<h1>Calling Car</h1>
<nav>
<a href=../>Back to Home</a>
<a href=pi.html>The Rasberry Pi</a>
<a href="car.html">The automobile</a>
<a href="games.html">Gaming</a>
<a href="scenes.html">Behind the Scenes</a>
</nav>
<main>
<section>
<h2>About</h2>
<p>The calling car will be a recruitment tool used to show students from other schools some of the things that can be done with skills tought at the career center</p>
</section>


<section>
<h2>Improvements being made to the car</h2>
	<ul>
		<li>Two <a href=games.html>xbox ones</a></li>
		<li>Five to six retractable monitors</li>
		<li>A surround sound system being controlled by a <a href=pi.html>rasberry pi with osmc</a></li>
		<li>A built in hotspot</li>
	</ul>
</section>
</main>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
