<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rasberry Pi</title>
<style>
@import url(../gdw_web/gdw_css/cyan.css);
</style>
</head>
<body>
<h1>Rasberry Pi</h1>
<nav style="text-align: center;">
<a href=index.html>Back to Home</a>
<a><b>The Rasberry Pi</b></a>
<a href="car.html">The automobile</a>
<a href="games.html">Gaming</a>
<a href="scenes.html">Behind the Scenes</a>
</nav>
<main>
<p>The rasberry pi is the <q>nerve center</q> of the car. It controls the sound system and may control some games & internet. It uses the <i><a href=https://osmc.tv/>osmc</a></i> operating system and will be able to accept music from flash drives, disks, and even wirelessly!
<table>
	<tr><th colspan=2>Supported formats for osmc</th></tr>
	<tr><th>Video</th><th>Audio</th></tr>
	<tr><td>MPEG-4</td><td>MPEG-3</td></tr>
	<tr><td>AVI</td><td>WAV</td>
</table>
</main>
<section>
<img src="optical.JPEG" alt="Optical drive we are configurating with the rasberry pi">
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
