<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Behind the Scenes</title>
<style>
@import url(../gdw_web/gdw_css/cyan.css);
</style>
</head>
<body>
<h1>Behind the Scenes</h1>

<nav style="text-align: center;">
<hr>
<span><a href=index.html>Back to Home</a></span>
...
<span><a href=pi.html>The Rasberry Pi</a></span>
...
<span><a href="car.html">The automobile</a></span>
...
<span><a href="games.html">Gaming</a></span>
...
<span><b>Behind the Scenes</b></span>
<hr>

</nav>
<main>
<p>Students in the career center are working on various aspects of the car. A few from advanced topics are setting up a rasberry pi to play music and host small games, auto-mechanics are working on the physical car, and 3d fab is putting it all together.
</p>
</main>
<section>
<h2>To-Do for advanced topis rasberry pi</h2>
<ol type="I">
	<li>Attach optical drive to rasberry pi &amp; get it working</li>
	<li>Attach touchscreen to rasberry pi</li>
	<li>Attach rasberry pi to physical buttons i.e. button to turn to radio</li>
	<li>Attach rasberry pi to monitor for projector in actual car(slide show of car work when car is stopped at various locations projected onto hood)</li>
	<li>Fit rasberry pi to car dashboard</li>
	<li>optional: get games such as pong or pac-man on the rasberry pi hooked into a monitor</li>
</ol>
</section>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
