<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Arts</title>
</head>
<body>
<h1>The Arts</h1>
<nav>
<hr>
<a href="../">Return to Home</a>
<span>...</span>
<a href="poetry.html">Poetry</a>
<span>...</span>
<a href="sstories.html">Short Stories</a>
<span>...</span>
<a href="art.html">Paintings</a>
<span>...</span>
<a href="music.html">Music</a>
<hr>
</nav>
<p><i><a href="https://en.wikipedia.org/wiki/Art">Art</a></i>, in this context, is the product of human activities generally using imagination of creative proccesses. Some <i>art</i> uses visual representation, such as scultures,<a href="art.html">paintings</a>, and photography. There is also auditory <i>art</i>, which is <i>art</i> such as <a href="music.html">music</a>.And lastly in the main styles of <i>art</i> is <i>art</i> symoblized through ideas, such as <a href="https://en.wikipedia.org/wiki/Book">books</a>, <a href=poetry.html>poetry</a>, and<a href="sstories.html">short stories</a>.
<br>
<p><q>Art may be characterized in terms of mimesis (its representation of reality), expression, communication of emotion, or other qualities.</q>-<b><a href=http://en.wikipedia.org/wiki/Art>Wikipedia</a></b></p>



<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
