<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Poetry</title>
</head>
<body>
<h1>Poetry</h1>
<nav>
<hr>
<a href="index.html">Return to Home</a>
<span>...</span>
<b>Poetry</b>
<span>...</span>
<a href="sstories.html">Short Stories</a>
<span>...</span>
<a href="art.html">Paintings</a>
<span>...</span>
<a href="music.html">Music</a>
<hr>
</nav>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
