<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
h1, h2 {
  text-align: center;
}
</style>
</head>
<body>

<h1>Unit 2 &amp; 3 Test Corrections</h1>
<h2>Marco Sirabella</h2>
<h3>Multiple Choice</h3>
<ol id=MC>
  <li value=2><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>In a pendulum, all kinetic energy is converted from potential energy.</dd>
    <dt>Connection</dt>
    <dd>The question is asking between which points does it gain the most kinetic energy. This can be found by thinking of it in terms of gravitational potential energy</dd>
    <dt>Answer</dt>
    <dd><strong>A</strong>, because the gravitational potential energy changes the most because the height changes the most between point 1 and 2</dd>
  </li></dl>
  <li value=3><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>Horizontal and vertical motion are completely separate</dd>
    <dt>Connection</dt>
    <dd>Both <strong>A</strong> and <strong>C</strong> will hit the ground at the same time, but since B is not going the same distance due to the ramp, it takes longer to fall</dd>
    <dt>Answer</dt>
    <dd><strong>B</strong></dd>
  </dl></li>
  <li value=6><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>Mechanical energy is the sum of the potential energy and the kinetic energy</dd>
    <dt>Connection</dt>
    <dd>Since both the potential and kinetic energy is going up(I got that right), the mechanical energy is going up as well</dd>
    <dt>Answer</dt>
    <dd><strong>B</strong></dd>
  </dl></li>
  <li value=7><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>Mechanical energy is the sum of the potential and kinetic energy in a system, not thermal</dd>
    <dt>Connection</dt>
    <dd>The ball exerts some thermal energy into the floor, and even though the floor is part of the ball-earth-floor system, that thermal energy is subtracted fro the mechanical energy</dd>
    <dt>Answer</dt>
    <dd>The answer is <strong>B</strong> since the ball has 0 potential energy at the instant the ball left the floor, and 7 J of kinetic energy since it reached the height of 7 J of potential energy</dd>
  </dl></li>
  <li value=9><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>Potential energy is based off of height from the relative zero, and kinetic energy is based off of acceleration</dd>
    <dt>Connection</dt>
    <dd>The height of the slides are the same on both of them, but the acceleration is greater on the longer slide due to </dd>
    <dt>Answer</dt>
    <dd><strong>C</strong></dd>
  </dl></li>
  <li value=11><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>ƒ = 1/T; T = 2&pi;&radic;<span style="text-decoration:overline;">&nbsp;<em>m</em>/<em>k</em>&nbsp;</span></dd>
    <dt>Connection</dt>
    <dd>The only variables needed to procure frequency of oscillation are <math><em>k</em></math> and <math><em>m</em></math></dd>
    <dt>Answer</dt>
    <dd><strong>B</strong>, a balance, because mass is got from that</dd>
  </dl></li>
  <li value=14><br>
  <dl>
    <dt>Underlying Concepts</dt>
    <dd>displacement / force</dd>
    <dt>Connection</dt>
    <dd>The displacement of the object is 0.09 meters, and the speed at 0.09 meters is 3 m/s, therefore the mass is 0.03</dd>
    <dt>Answer</dt>
    <dd><strong>B</strong>, 0.03 kg</dd>
  </dl>
  </li>
</ol>

<h3>Free Response</h3>
<ol>
  <li>
  <ol type=a>
    <li>
    <math>
    <em>K</em><sub><em>x</em></sub> = 1/2 * <em>m</em> * <em>v</em><sup>2</sup>
    <br>
    <em>m</em> = 0.125
    <br>
    <em>v</em><sub>max</sub> = 1.6(?)
    <br>
    <em>K</em><sub>max</sub> = 0.16
    <br>
    <em>v</em><sub>min</sub> = 0
    <br>
    <em>K</em><sub>min</sub> = 0
    </math>
    </li>
    <li>
    <math>
      <em>a</em><sub>i</sub> = (<em>k</em> * <em>x</em><sub>i</sub>) / <em>m</em>
      <br>
      <em>x</em><sub>max</sub> = 0.25
      <br>
      <em>T</em> &asymp; 1.0
      <br>
      <em>m</em> = 0.125
      <br>
      <em>k</em> = <em>m</em> / (<em>T</em> / 2&pi;)<sup>2</sup>)
      <br>
      <em>a</em><sub>max</sub> = 9.87
    </math>

    </li>
    <li value=4>
    </li>
  </ol>
  </li>
  <li>
  <ol type=a>
    <li>
    Mechanical energy is the sum of kinetic and potential energy, and since energy is only being converted from kinetic to potential and vice versa, the mechanical energy in the system remains constant.
    </li>
    <li>
    <math><em>V</em><sub>A</sub> = <em>V</em><sub>B</sub> * cos(&theta;)</math>
    <br>
    The speed is the same at the beginning and the highest point at the end, except that the speed is being converted from purely horizontal acceleration to horizontal and vertical accelerations. This means that if one wants the gravitational potential energy to be the same at the beginning and the end, there needs to be an additional cos(&theta;) * the amount of energy at the end with no additional force added at the beginning to accomplish equal gravitational potential energies
    </li>
  </ol>
  </li>
</ol>

</body>
</html>

