
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Minimum Page</title>
<style type="text/css">
    
</style>
</head>
<body>
<a href=css_properties.html>asd</a>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
