
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My New Home Page In HTML!</title>
<style type="text/css">
body {
    margin: 25px;
    padding: 10px;
    border: 1px dotted #8B71DA;
}
h1 {
    color: #180A43;
    text-decoration: bold;
}
h1, footer {
    text-align: center;
}
footer a, footer a:visited {
    color: #1E1243;
    text-decoration: none;
    padding: 10px;
    border: 1px dashed #000;
}
body {
    background: #574391 
}
span {
    color: #7C5FD1;
}
</style>
</head>
<body>
<h1>My New Home Page In HTML!</h1>
<p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit. Mauris placerat mattis eros a ultrices. Curabitur ultricies eget risus a dapibus. Suspendisse egestas, nulla quis ornare bibendum, nunc nisl suscipit lorem, ac mattis nunc nibh fermentum ex. Aenean id fermentum odio. Ut suscipit, odio eget elementum eleifend, urna ex consectetur ligula, et condimentum ex quam nec neque. Morbi convallis ligula sed venenatis finibus. Sed risus purus, dapibus imperdiet lorem nec, pellentesque volutpat nisl. Curabitur euismod neque tellus, eget euismod nunc lobortis at. Morbi vulputate varius felis id cursus. Donec lobortis laoreet facilisis. In id massa gravida, mollis tellus non, venenatis tortor.</p>
<p>Nullam commodo convallis augue, ac sodales libero lobortis nec. Integer ultrices tellus dui, in pharetra nibh tincidunt in. Nulla nunc risus, semper sed laoreet vitae, viverra et ligula. Quisque gravida, erat ut aliquet hendrerit, urna mauris suscipit magna, id sollicitudin neque mauris eu dui. Sed vehicula feugiat libero a hendrerit. Fusce egestas lorem id arcu molestie suscipit. Nunc eget consectetur nunc. Morbi augue mi, aliquet bibendum nibh vel, bibendum tincidunt augue. In eu arcu nunc. In ante orci, venenatis nec egestas a, convallis in erat. Cras bibendum varius dignissim. Aenean laoreet cursus neque, ac fringilla erat laoreet efficitur. Vivamus in elementum lorem, vel iaculis augue.</p>
<p>Cras blandit vehicula est sed ultricies. Quisque a urna convallis nibh placerat accumsan a ullamcorper odio. Quisque diam sem, convallis vel lorem sed, consequat cursus tortor. Vestibulum pulvinar non felis at imperdiet. Phasellus varius, est sit amet bibendum condimentum, sapien erat lobortis tellus, in fringilla nunc erat vitae mi. Donec sed diam non orci sollicitudin finibus. Mauris velit erat, vestibulum ac tempor ut, tincidunt sit amet magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed diam lacus, dapibus ut gravida quis, bibendum eget neque.</p>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
