<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Journal 2017</title>
<style type="text/css">
</style>
</head>
<body>

<h1>My Journal(2017)</h1>

<!--<ol id='Weeks'/>-->
<ol>
  <li><a href=mar/20-24.html><time datetime="2017-03-20T00:00">Mar 20</time>-<time datetime="2017-03-24T00:00">Mar 24</time></a></li>
  <li><a href=feb/27-3.html>Feb 27-Mar 3</a></li>
  <li><a href=feb/20-24.html>Feb 20-24</a></li>
  <li><a href=week3.html>Week 3</a></li>
  <li><a href=week2.html>Week 2</a></li>
  <li><a href=week1.html>Week 1</a></li>
</ol>

</body>
</html>

