<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
h1 {
  list-style-type: none;
  counter-reset: unitnum;
}
h2:before {
  content: "Day " counter(unitnum, upper-roman) ':	';
  counter-increment: unitnum;
}
</style>
</head>
<body>
<h1>Week Two</h1>

<h2>Morndas</h2>
<p>
Today, Marco scheduled his red hat exam for president's day, febuary 20th. And then thought about stuff like virt-manager and vectors. 
</p>
<h2>Tirdas</h2>
Marco didn't get much done today, just reviewed kerberos client authentication and attempted to boot from kickstart
<p>
</p>
<h2>Middas</h2>
<p>
Marco researched puppet, and I'm still not sure whats the benefit to using puppet over booting from a network drive. If you use puppet, all the machine's disks are functionally the same, so why even store anything permanent on their disks, why not just put all the programs you need on one drive on the server and then boot from that drive on all lab computers?
</p>
<h2>Turdas</h2>
Today I tried to handle college scheduling and planned out my future years.
<p>
</p>
<h2>Fredas</h2>
<p>
</p>

</body>
</html>

