<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
h1 {
  list-style-type: none;
  counter-reset: unitnum;
}
h2:before {
  content: "Day " counter(unitnum, upper-roman) ':	';
  counter-increment: unitnum;
}
</style>
</head>
<body>
<h1>Week Four</h1>

<h2>Morndas</h2>
<p>
Henry Grover came over and I realized that the redhat exam didn't have many complicated objectives, so I now quesiton how I failed it the first time. He told me how to review for the stuff that I need.
</p>
<h2>Tirdas</h2>
<p>
I reviewed some stuff I didn't know
</p>
<h2>Middas</h2>
<p>
I helped people in the class with stuff, and did nothing much else.
</p>
<h2>Turdas</h2>
<p>
Today I learned about sqlite3 and vinyl records
</p>
<h2>Fredas</h2>
<p>
Marco spot-checked Owen while Owen configured kickstart and Marco did some vector stuff
</p>

</body>
</html>

