<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
h1 {
  list-style-type: none;
  counter-reset: unitnum;
}
h2:before {
  content: "Day " counter(unitnum, upper-roman) ':	';
  counter-increment: unitnum;
}
</style>
</head>
<body>
<h1>Week One</h1>

<h2>Morndas</h2>
<p>
Sick, Marco tried to understand how to configure kickstart
</p>
<h2>Tirdas</h2>
<p>
Still sick, Marco gave up on kickstart
</p>
<h2>Middas</h2>
<p>
Recovering, Owen told Marco how to configure Kerberos

key ideas: <code>ipa-client-install</code> configures kerberos automagically
</p>
<h2>Turdas</h2>
<p>
Marco got distracted and didn't do much today
He did go over some redhat stuff though
</p>
<h2>Fredas</h2>
<p>
Marco spot-checked Owen while Owen configured kickstart and Marco did some vector stuff
</p>

</body>
</html>

