<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Village Burglar</title>
<style type="text/css">
@import url(poem.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<table>
  <tr colspan=2>
    <th>
      <h1>The Mercenary</h1>
    </th>
    <th>
      <h1>The Village Burglar</h1>
    </th>
  </tr>
  <tr>
    <td>
      <p>
        <pre>
Under the dark red cotton mask
    The mercenary lies;
The man is a deformed face
    With an ample surprise

He goes to the bar on sunday
  He hears the latest news
He takes a card for payout
  And takes a job he can't refuse
        </pre>
      </p>
    </td>
    <td>
      <p>
        <pre>
Under the spreading gooseberry bush
  The village burglar lies;
The burglar is a hairy man
  With whiskers round his eyes.

He goes to church on Sundays;
  He hears the Parson shout;
He puts a penny in the plate
  And takes a shilling out
        </pre>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
