<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Cup</title>
<style type="text/css">
@import url(poem.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<table>
  <tr colspan=2>
    <th>
      <h1>My Fight</h1>
    </th>
    <th>
      <h1>My Cup</h1>
    </th>
  </tr>
  <tr>
    <td>
      <p>
        <pre>
They tell me I am not ready
Why do we still feud?
I am strong. Let me fight.
        </pre>
      </p>
    </td>
    <td>
      <p>
        <pre>
They tell me I am going to die.
Why don't I seem to care?
My cup is full. Let it spill.
        </pre>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
