<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>To fight aloud, is very brave</title>
<style type="text/css">
@import url(poem.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<table>
  <tr colspan=2>
    <th>
      <h1>To trust blindly, is very dumb</h1>
    </th>
    <th>
      <h1>To fight aloud, is very brave</h1>
    </th>
  </tr>
  <tr>
    <td>
      <p>
        <pre>
To trust blindly, is very dumb&mdash;
But <em>credulous</em>, I know
Who expect Most of people
The ones that are aglow&mdash;

Who win, and people do not see&mdash;
Who lie&mdash;and none believe&mdash;
Whos blatant tricks, I Decree
are Abhorrontly dense&mdash;

They fight, in plumb defiance
For some, they stick Around&mdash;
Word after Word, with venom Tongues&mdash;
And Egos to Astound.
        </pre>
      </p>
    </td>
    <td>
      <p>
        <pre>
To fight aloud, is very brave&mdash;
But <em>gallanter</em>, I know
Who charge within the bosom
The Cavalry of Wo&mdash;

Who win, and nations do not see&mdash;
Who fall&mdash;and none observ&mdash;
Whose dying eyes, no Country
Regards with patriot love&mdash;

We trust, in plumed procession
For such, the Angels go&mdash;
Rank after Rank, with even feet&mdash;
And Uniforms of Snow.
        </pre>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
