<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Imitation Poems</title>
<style type="text/css">
footer {
    text-align: center;
}
</style>
</head>
<body>
<h1>Imitation Poems</h1>
   <ul>
    <li><a href=cup.html>My Cup : Robert Friend</a></li>
    <li><a href=fight.html>To fight aloud, is very brave: Emily Dickinson</a></li>
    <li><a href=milk.html>Carnation milk : Anonymous</a></li>
    <li><a href=burglar.html>The Village Burglar : Anonymous</a></li>
    <li><a href=politics.html>Politics : W.B. Yeats</a></li>
  </ul>
</body>
</html>
