<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Uranium Ore</title>
<style type="text/css">
@import url(poem.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<table>
  <tr colspan=2>
    <th>
      <h1>Uranium Ore</h1>
    </th>
    <th>
      <h1>Carnation Milk</h1>
    </th>
  </tr>
  <tr>
    <td>
      <p>
        <pre>
Uranium ore is the best in the world
Here I search with my tools unfurled&mdash;
No place to mine, nowhere to dig
You just blow a hole thats abnormally big
        </pre>
      </p>
    </td>
    <td>
      <p>
        <pre>
Carnation Milk is the best in the landl
Here i sit with a can in my hand&mdash;
No tits to pull, no hay to pitch,
You just punch a hole in the son of a bitch.
        </pre>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
