<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Politics</title>
<style type="text/css">
@import url(poem.css);
footer {
    text-align: center;
}
</style>
</head>
<body>
<table>
  <tr colspan=2>
    <th>
      <h1>Columbia</h1>
    </th>
    <th>
      <h1>Politics</h1>
    </th>
  </tr>
  <tr>
    <td>
      <p>
        <pre>
<em><q>The mind of the subject will
desperately struggle to create
memories where none exist&hellip;</q></em>
&mdash;Robert Lutece

How can I, that statue standing tall,
My objective far
On an island or two
And many bridges away,
Yet there's some twins that knows
This adventures outcome,
And there's a Father Prophet
That has both been and not,
And maybe what he says is true
Of people and the shepherd,
But O that I was back at home
And had wiped away the debt.
        </pre>
      </p>
    </td>
    <td>
      <p>
        <pre>
<em><q>In our time the destiny of man presents its
meanings in political terms.</q></em>
&mdash;Thomas Mann

How can I, that girl standing there,
My attention fix
On Roman or on Russian
Or on Spanish politics,
Yet here's a travelled man that knows
What he talkes about,
And there's a politician
That has both read and thought,
And maybe what they say is true
Of war and war's alarms,
But O that I were young again
And held her in my arms.
        </pre>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
