<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
h1, h2 {
  text-align: center;
}
</style>
</head>
<body>

<h1>Unit 2 &amp; 3 Test Corrections</h1>
<h2>Marco Sirabella</h2>
<h3>Multiple Choice</h3>
<ol id=MC>
  <li value=10>
  <br>
  <dl>
    <dt>Underlying Concepts</dt>
    <dd>In a centrifuge an object going at a constant velocity has constant inward acceleration</dd>
    <dt>Connection</dt>
    <dd>The car has constant inward acceleration because it is moving at a constant speed down one hill and up another</dd>
    <dt>Answer</dt>
    <dd>The car is being accelerated upwards, <strong>B</strong></dd>
  </dl>
  </li>
  <li value=15>
  <br>
  <dl>
    <dt>Underlying Concepts</dt>
    <dd></dd>
    <dt>Connection</dt>
    <dd></dd>
    <dt>Answer</dt>
    <dd></dd>
  </dl>
  </li>
  <li value=16>
  <br>
  <dl>
    <dt>Underlying Concepts</dt>
    <dd>The frictional force is equal to coefficient of friction multiplied by normal force</dd>
    <dt>Connection</dt>
    <dd>Normal force equals gravity force + the downwards for of the broom</dd>
    <dt>Answer</dt>
    <dd>Answer is <strong>A</strong> because it works out to coefficient multiplied by normal</dd>
  </dl>
  </li>
  <li value=17>
  <br>
  <dl>
    <dt>Underlying Concepts</dt>
    <dd>A system is balanced if it is not accelerating which means <del>no</del> equal forces are acting on it</dd>
    <dt>Connection</dt>
    <dd>Block A has no vertical forces on it so in the vertical context it is balanced</dd>
    <dt>Answer</dt>
    <dd>The answer is <strong>C</strong> because the two forces are equal &amp; it is a balanced system</dd>
  </dl>
  </li>
  <li value=20>
  <br>
  <dl>
    <dt>Underlying Concepts</dt>
    <dd>A system is balanced if it is not accelerating which means equal forces are acting on it</dd>
    <dt>Connection</dt>
    <dd>The person &amp; the ground are exerting <strong>equal</strong> force on the box than the earth's gravity is, because the box is not moving</dd>
    <dt>Answer</dt>
    <dd>The person and the ground are exerting equal force on the box than gravity, rather than less, so <strong>A</strong></dd>
  </dl>
  </li>
  </li>
</ol>

<h3>Free Response</h3>
<ol>
  <li>
  <ol type=a>
    <li value=2>
    because m2 is larger than m1, the system will accelerate towards m2, therefore, <math>∑F = m<sub>2</sub>g - m<sub>1</sub>g</math>
    </li>
  </ol>
  </li>
  <li>
  <ol type=a>
    <li value=3>
    Because the balls are at the same height, they have the same initial vertical velocity and continued vertical acceleration, but because one was launched horizontally, they have different horizontal velocities and accelerations. This means that even though they are travelling different horizontally, that does not matter, as all vertical movement is the same, they hit the ground at the same time
    </li>
  </ol>
  </li>
</ol>

</body>
</html>

