<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

<ol>
  <li>Today I worked with martin to learn about timestamps in sql</li>
  <li></li>
  <li>I made a github repository for the taco truck, tried getting martin to give me a schema file to autoload from</li>
  <li>Today I tried worked on the virtual host, managing where the disk images and hard drive files should go</li>
  <li>Today I didn't do much, so i explored some more vim options and disabled my arrow keys from working in visual mode and insert mode</li>
</ol>

</body>
</html>

