<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
h1, h2 {
  text-align: center;
}
</style>
<!--<link rel="stylesheet" type="text/css" href="print.css" media="print">-->
</head>
<body>

<h1>Unit 6 &amp; 7 Test Corrections</h1>
<h2>Marco Sirabella</h2>
<h3>Multiple Choice</h3>
<ol id=MC>
  <li value=2><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>Angular momentum of a system remains constant unless acted on by an external <strong>torque</strong></dd>
    <dt>Connection</dt>
    <dd>The figure skater does not have an external torque, therefore angular momentum remains constant</dd>
    <dt>Answer</dt>
    <dd><strong>A</strong>, because angular momentum is constant</dd>
  </li></dl>
  <li value=3><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>
    <math>
      <ul>
        <li><em>F</em> &equals; <em>ma</em></li>
        <li><em>a</em> &equals; <em>&alpha;r</em></li>
        <li><em>F</em> &equals; <em>m&alpha;r</em></li>

      </ul>
    </math>
    </dd>
    <dt>Connection</dt>
    <dd>
    <math>
      <ul>
        <li>const <em>m</em></li>
        <li>const <em>&alpha;</em></li>
        <li><em>F</em> &equals; <em>rx</em></li>
        <li>
        if   <em>r</em><sub>1</sub> &equals; 0.5 &amp; <em>F</em><sub>1</sub> &equals; 1;
        then <em>x</em> &equals; 2;
        then <em>r</em><sub>2</sub> &equals; 1   &amp; <em>F</em><sub>2</sub> &equals; 2;
        </li>
      </ul>
    </dd>
    </math>
    </dd>
    <dt>Answer</dt>
    <dd>
    <strong>D</strong>, because F = 2 N</strong>
    </dd>
  </dl></li>
  <li value=4><br><dl>
    <dt>Underlying Concepts</dt>
    <dd>Rotational inertia is dependant on the displacement of the mass within the center</dd>
    <dt>Connection</dt>
    <dd>The ring has more mass on the outside so it has greater rotational inertia than the disk with uniform mass throughout the entire system</dd>
    <dt>Answer</dt>
    <dd><strong>A</strong> because the disk would have much less mass to have less angular momentum than the disk</dd>
  </dl></li>
  <li value=6><br><dl>
    <dt>Underlying Concepts</dt>
    <dd><math>&Delta;<em>p</em> &equals; <em>m</em>&Delta;<em>v</em></math></dd>
    <dt>Connection</dt>
    <dd>
    <math>
      <ul>
        <li><em>m</em> &equals; 4000</li>
        <li>&Delta;<em>p</em> &equals; 1000 - 500 &equals; 500</li>
        <li>500 &equals; 4000 &Delta;<em>v</em></li>
        <li>&Delta;<em>v</em> &equals; 0.125</li>
      </ul>
    </math>
    </dd>
    <dt>Answer</dt>
    <dd><strong>B</strong>, because <math>0.1 &approx; 0.125</math>, and the change in velocity &equals; 0.125</dd>
  </dl></li>
</ol>

<h3>Free Response</h3>
<ol>
  <li><ol type=a>
    <li>
    Use a stopwatch to to measure the torque applied to the disk by the rope by letting various masses fall from different heights.
    </li>
    <li>
    Find alpha by calculating the time it takes for the mass to reach a certain point and while starting from a velocity from zero and using the mass acceleration and dividing it by the radius. 
    Find torque by multiplying the radius of the string around the disk by the tension force applied on the disk by the mass through the string. Tension forces are equal to the difference between the acceleration of the mass and the constant g(9.8m/s<sup>2</sup>).
    Inertia is the ratio between torque and acceleration, since the more torque applied the higher the acceleration, so one could find the rotational Inertia by averaging torque / acceleration for each mass.
    </li>
    <li>
    A source of error would be the reaction time of a human measuring the time it takes the mass to fall, used to calculate the acceleration. To reduce error two photogates could be setup to measure the falling mass' acceleration so then calculations don't have to be done for it and it is more accurate.
    </li>
  </ol></li>
  <li><ol type=a>
    <li value=2>
    <ul>
      <li>beginning momentum &equals; 0.05</li>
      <li><math>p<sub>i</sub> &equals; 0.05</math></li>
      <li><math>p<sub>f</sub> &equals; 0.95</math></li>
      <li><math>&Delta;p &equals; 0.9</math></li>
      <li><math>&Delta;p &equals; F&Delta;t</math></li>
      <li><math>F &equals; &Delta;p/&Delta;t</math></li>
      <li><math>F &equals; 0.9/10</math></li>
      <li><math>F &equals; 0.09</math></li>
    </ul>
    </li>
  </ol></li>
  <li><ol type=a>
    <li>
    Two masses on each side pulling on eachother with the force of gravity
    T = 2mg
    </li>
    <li><ol type=i>
      <li>
      <math>
        <ul>
          <li>Block is being pulled down</li>
          <li>T + Fg = ma</li>
          <li><em>a</em> &equals; <em>g</em>/3</li>
          <li><em>m</em> &equals; 3<em>m</em></li>
          <li><em>F</em> &equals; <em>mg</em></li>
          <li><em>T</em> &equals; 2<em>m</em>
        </ul>
      </li>
      <li>
      <ul>
        <li>Block is being pulled up</li>
        <li>Net force = T - Fg</li>
        <li>F = ma</li>
        <li>F = mg/3</li>
        <li>T - Fg = mg/3</li>
        <li>T = 4mg/3
      </ul>
      </li>
      <li>
      <math>
        <ul>
          <li><em>&alpha;</em> &equals; <em>&Sigma;T</em>/<em>I</em></li>
          <li><em>I</em> &equals; <em>&Sigma;T</em>/<em>&alpha;</em></li>
          <li><em>&alpha;</em> &equals; <em>g</em>/3<em>R</em></li>
          <li>&Sigma;<em>T</em> &equals; (<em>T</em><sub>3</sub> - <em>T</em><sub>1</sub>)<em>R</em></li>
          <li><em>I</em> &equals; 2<em>mr</em><sup>2</sup></li>
        </ul>
      </li>
    </ol></li>
  </ol></li>
</ol>

</body>
</html>

