<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The cost of raising a child</title>
<style type="text/css">
</style>
</head>
<body>
<h1>The Cost Of Raising a Child</h1>
  <h2>The First Years</h2>
  <p>I think that raising a child costs a large amount of money(obviously). The most expensive time is probably near after birth, when they are requiring constant care and subsequently needing to buy things for constant care. Those things are required and so the manufacturers spike up the prices on those appliances. There is also food, which costs a fair amount since it has to be specific for babies and they eat relatively more than adult human beings. Clothing costs a significant amount too because they are growing fairly quickly so you have to buy more to accommodate to their size. One source stated that two-parent families spend 720$ on clothing per year. That's a lot of money!</p>
  <h2>The Prepubescent Years</h2>
  <p>In the years between 4 and 12, I suspect the maintenance fees go down, or at least don't go up. Your child explores the world more and wants more things. They grow to learn. The only money spent for school is supplies, field trips, and school lunch. You don't have to buy much clothing other than what gets torn or ripped.</p>
  <h2>The Teenage Years</h2>
  <p>The teenage years will be more expensive, since your child will be getting into more accidents, being more rebellious, and growing an insane amount, meaning you have to buy tons of food and clothing.</p>

</body>
</html>

