<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Slep</title>
<style type="text/css">
footer {
    text-align: center;
}
</style>
</head>
<body>
<h3>Things I learned</h3>
  <ol type=1>
    <li>Blue light is bad for sleep</li>
    <li>Temperature is a large factor in sleep</li>
    <li>It is unknown why we sleep</li>
    <li>Sleep is needed for development</li>
    <li>Sleep improves the immune system</li>
    <li>Sleep makes you bad at performing daily tasks</li>
  </ol>
</body>
</html>
