<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stress</title>
<style type="text/css">
footer {
    text-align: center;
}
</style>
</head>
<body>
<section>
<h1>Stress</h1>
    <div>
    <h2>Page 204</h2>
        <ol type=1>
            <li value=4>
                <p>Eating is a better alternative to drugs. It is important to not take drugs to deal with stress because then you gain a dependance on the drugs whenever you are stressed.</p>
            </li>
            <li value=5>
                <p>Prolonged stress can cause mental illnesses and make you less efficient at working.</p>
            </li>
        </ol>
    </div>
    <div>
    <h2>Page 209</h2>
        <ol type=1>
            <li type=4>
                <p>Eating healthy is an effective stress management technique because it allows you to get the chemicals you need to keep your brain chemistry balanced.</p>
            </li>
            <li type=5>
                <p>Jarod should study first and then when he thinks he has studied enough, study a bit more and then go bowling with his friend</p>
            </li>
        </ol>
    </div>
    <div>
    <h2>Page 213</h2>
        <ol type=1>
            <li value=2>
                <p>Two strategies to manage stress would be to redirect your energy or to seek support</p>
            </li>
            <li value=5>
                <p>Someone experiencing anxiety might turn to alcohol or drugs because it may seem as an escape from reality and their stress</p>
            </li>
        </ol>
    </div>
    <div>
    <h2>Page 217</h2>
        <ol type=1>
            <li value=4>
                <ul>
                    <li>Schoolwork : Organize and prioritize</li>
                    <li>Homework : Reward based motivation</li>
                    <li>Peer responsibilites : Plan ahead</li>
                    <li>Time management : Play games all day</li>
                    <li>Physical health : Exercise every day</li>
                </ul>
            </li>
        </ol>
     </div>
 </section>
</body>
</html>
