<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Smart House</title>
<style type="text/css">
</style>
</head>
<body>
<h1>The smart house!</h1>

<h2>Basic infrastructure</h2>
<h3>The Network</h3>
<p>The network will be a bit advanced(I think).</p>
<h4>The Firewall</h4>
<p>Theres going to be a firewall, and on the external of the firewall it will run to ground internet from any provider, and a wireless hotspot in case wired internet goes down. The firewall will automatically switch from wired to wireless on downtime, but will enforce on a much higher level for wireless since it would probably be prepaid data. The firewall may act as a ad-hole, blocking all ads except those white-listed by the admin due to good heart. Or should the adblocker block virus-prone ad services, therefore allowing the simple ads through and providing some profit? The firewall will also have a virtual interface on the external that will be a vpn. This will work through wired only, as there is no way to differentiate between a wireless hotspot and a wired vpn, and I don't want heavy data going through the wireless hotspot. The vpn will have near identical rules to the wired network. After the firewall, it connects to the router.</p>
<h4>The Router</h4>
<p>I hope this is going to run advanced tomato, as I absolutely love the interface. The router would be directly connected to a few necessary services like the server or mass EoP, and connected to a separate wireless transmitter. The wireless would be piggy-backed over wifi itself or EoP, I'm not sure which though. The wired devices will be given static addresses (16-32), while the wifi will have everything above 32 to probably 128. The important devices will go from 2 to 16. But they will all be on the same subnetwork, but the router will be able to make rules between ip ranges. The router will also have DDNS to work with dynamic leases from ISP and vpn switching. The router will also have a connection through a phone line, no need to firewall that because no internet will be going through that, only actual telephone.</p>
<h4>The Server</h4>
<p>In the center of the smart house, there is a server, this server serves http, ftp, audio, mqtt, and of course, the home assistant. This server would have an intensive backup system to prevent any system failures, probably raid 5 or 6 or 10 if I have enough available drives. When I want to implement this server, I have to plan ahead, putting /etc in its own partition along with /home, /var, /srv, and /usr. The install makes everything handle the easiest, and I'm not sure of any other way to make /etc a RAID partition. The server would be hard wired into the network, probably providing a VPN service or something. Depending on how I approach the system, I may want to put my smart assistant on the server and just distribute out the frontend over multiple devices. This would allow the smart assistant to handle phone-calls. The server would also have samba for local networking, to be faster and less secure but more compatible with everything.</p>
<h4>The PCs</h4>
<p><strong>PC stands for personal computer!</strong> This includes macs and windows computers and even Linux boxes and laptops and desktops! I only plan to have a few computers. One for gaming (desktop) and one for more serious stuff like work (laptop). I can balance out my operating systems as well, because windows is amazing with gaming but I love the macintosh systems for work-flow. Is a phone a personal computer? I don't know but I haven't really decided on a working phone yet anyways. All PCs will have their documents stored through samba or ftp to the main server, but windows does some screwy stuff that saves games in the documents folder so some custom stuff will have to be done with the program <a href=http://winaero.com/comment.php?comment.news.213>PC Tweaker</a>, which only works with windows(:P). It's fairly easy with a few hours to customize your windows computer to what you want how you want it with that small application. Macs come almost out of the box ready to work, unfortunately don't support read-write FTP so I just use sshfs or ssh into home server and work there. Both computers will have system monitors to check how they're being used and what programs are in the foreground. This can integrated with mqtt(?) or hass(!) to automatically use logic depending on what's being done ie: when playing games turn off the lights, when working play music. I also wonder if I can have a smart assistant talk on the computer.</p>
<h4>Smart Assistant(Mycroft)</h4>
<p>Right now I'm mostly leaning towards mycroft as the smart assistant of choice. I wonder though if one should have multiple smart assistants throughout the house, in my case in the bedroom and living-room, or if I should have one centralized smart assistant sort of having multiple <q>mouths and ears</q> around the house but one <q>brain</q> in the middle of the house. Having a centralized AI is appealing to me because that would allow sending it out to the dedicated mouths and ears, or you could have it on the computer in the same room as the dedicated smart assistant. Example: I have a mycroft box in my bedroom, but I have headphones on and am playing a game and can't hear the smart assistant, but fortunately it can talk on my computer so I hear it tell me whatever it has to say. It could be limited to the PCs, or it could be expanded to everything with a mic and a speaker, or even a speaker if it just needs to notify me about something but doesn't need me to respond. The possibilities are endless, but implementation may be too hard to make it a reality(pfft). The centralized system also leads to simple updates, rather than updating every machine you just update the server.</p>
<h3>The Things</h3>
<p>In a smart house, you need to have tons of <q>things</q>. That's why its called the <strong>Internet of Things</strong>. These <q>things</q> are simple data-points or control-points. Some gather data and send it upstream(eventually getting to the mqtt broker and then all the way up to hass), others subscribe to the mqtt broker and wait for a value to change. A good example I've been thinking of is as a data point: thermometers in every room, but as a control point: a thermostat. The thermostat is subscribed to the command to heat or cool, and the mqtt broker sends the command when certain thermometers are certain temperatures. HASS handles those certain values, but it's everything working together. The cheapest solution to an IoT is to have <a href=https://www.arduino.cc/en/Main/Standalone >standalone arduino</a> on various <a href=http://digitaljunky.io/how-to-turn-an-arduino-based-proof-of-concept-into-a-final-prototype/>constructed circuits</a> with RF transmitters(see <a href=https://www.kickstarter.com/projects/340271897/whisper-node>here</a> for a pretty cool full on arduino, its not standalone tho so idk, it's also VERY long range), and then have a home base inside of each room that is a raspberry pi zero with two hats; <a href=https://www.adafruit.com/products/3329>IoT pHat</a> and an <a href=https://www.adafruit.com/products/3194>Enviro pHat</a> on top. This is a pretty expensive solution, using the pi zeros as receivers, but having a sensor hub receiving RF and relaying it over blue-tooth or wifi is a good idea. Therefore you can mass produce the arduino boards</p>
<ul>
  <li>


</body>
</html>

