<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

<h1>4 Bit program</h1>
<h2>Code</h2>
<code>
  10011111
  <br>
  10011110
  <br>
  00011111
  <br>
  01101110
  <br>
  00101101
  <br>
  01011110
  <br>
  00101100
  <br>
  00011111
  <br>
  01001100
  <br>
  00101100
  <br>
  10001101
  <br>
  10001100
</code>

<h2>Questions</h2>
<ol>
  <li>If I input 7 and 3, what is the output</li>
  <li>What is the relationship between the inputs and the outputs?</li>
  <li>What do the words of ram with the address 1100 and 1101 mean?</li>
</ol>

</body>
</html>

