<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

  <nav>
    <a href=https://studio.code.org/projects/applab/OUqAB_t9zESzRAiqljGkfw>Vigesimal Calculator</a>
    <a href=4bit.html>4-Bit Program</a>
    <a href=learning.html>What are YOU learning?</a>
    <a href=sorting.html>Sorting algorithms</a>
  </nav>

</body>
</html>

