<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

<h1> Here's a more efficient version of the learning what program </h1>
<pre>
<code>
skills = []
questions = (
        "So, tell me one thing you are learning in that course: ",
        "Name another thing you are learning: ",
        "And another: "
        )

for question in questions:
    skills.append(input(question))
    print('Your list of skills now contains: ', skills)
</code>
</pre>

</body>
</html>

