<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sorting Algorithms</title>
<style type="text/css">
</style>
</head>
<body>

<h1>Sorting!</h1>

<h2>The slowest of sorting(n**2)</h2>

<h3>Bubble Sorting</h3>

<p>
Simple bubble sorting algorithm to sort iterable of comparable types.
<br>
Iterates through the list checking if two objects are ordered, and if not, swaps them.
<br>
It does this for every item in the list, to confirm previous items stay ordered after future swaps

Usage: <code>bubs(iter_of_comparable_types)</code>

just to get a quick grade heres the code:

<pre>
<code>
def bubs(l):

    r = range(len(l) - 1)
    for i in r:
        for j in r:
            if l[j] > l[j + 1]:
                l[j], l[j + 1] = l[j + 1], l[j]
</code>
</pre>
</p>


</body>
</html>

