<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

</body>
</html>

<ol>
  <li>Today I started working on the flask system because I passed my red-hat exam</li>
  <li>Today I fixed xhtml2pdf because even though I installed it with pip3, it was in python2 syntax. I made some changes and it worked!</li>
  <li>Today I gave up on trying to get the project to work due to nothing working. Didnt work in python3 OR python2, even on the webfactional server as it was, and i made an orm</li>
  <li>And today I did kernel stuff, and then got on topic and did timesheet stuff</li>
</ol>
