<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MINIMUM PAGE</title>
<style type="text/css">
</style>
</head>
<body>

</body>
</html>

<ol>
  <li>Planned out server architecture for in-house server with ali and owen, made a graphic</li>
  <li>Made a blog post on some kernel stuff I was doing. Looked into kickstart and qemu because ali and owen arent showing results</li>
  <li>Replanned server architecture with owen and ali, learned a bit about qemu and kvm and virsh. They are all very complicatedly intertined</li>
  <li>Installed Centos 7 onto the server we got and tried to run virtualmachines-- did not get it working. Helped ali with centos install as well</li>
  <li>Helped various people with git and github pages. Helped Ali with logging. Tried to do some sqlite3 in python3 and blocked</li>
</ol>
