<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 13 Lesson 5 HW</title>
<style type="text/css">
ul, ol {
  padding-top: 5px;
  padding-bottom: 5px;
}
span.sqrt {
  text-decoration: overline;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Unit Thirteen Homework</h1>
</header>
<section>
  <h2>Lesson Five</h2>
    <h3>Page 844</h3>
      <ol type=1 type=odd>
        <li value=13>
          <ul>
            <li>
              <p>
              <i>A</i>=116&deg;</p>
              </p>
            </li>
            <li>
              <p>
              <i>b</i>=5</p>
              </p>
            </li>
            <li>
              <p>
              <i>c</i>=3</p>
              </p>
            </li>
            <li>
              <p>
              <i>a</i><sup>2</sup>=<i>b</i><sup>2</sup>+<i>c</i><sup>2</sup>&minus;2<i>bc</i> cos <i>A</i></p>
              </p>
            </li>
            <li>
              <p>
              <i>a</i>=6.86</p>
              </p>
            </li>
            <li>
              <p>
              <i>a</i>/ sin <i>A</i>=<i>b</i>/ sin <i>B</i>=<i>c</i>/ sin <i>C</i>
              </p>
            </li>
            <li>
              <p>
              <i>6.86</i>/ sin <i>116</i>=<i>5</i>/ sin <i>B</i>=<i>3</i>/ sin <i>C</i>
              </p>
            </li>
            <li>
              <p>
              sin<sup>-1</sup>((<i>b</i> sin <i>A</i>)/a)=<i>B</i></p>
              </p>
            </li>
            <li>
              <p>
              <i>B</i>=40.878</p>
              </p>
            </li>
            <li>
              <p>
              sin<sup>-1</sup>((<i>c</i> sin <i>A</i>)/a)=<i>C</i></p>
              </p>
            </li>
            <li>
              <p>
              <i>B</i>=23.121</p>
              </p>
            </li>
          </ul>
        </li>
        <li value=15>
          <ul>
            <li>
              <p>
              <i>f</i>=10</p>
              </p>
            </li>
            <li>
              <p>
              <i>g</i>=11</p>
              </p>
            </li>
            <li>
              <p>
              <i>h</i>=4</p>
              </p>
            </li>
            <li>
              <p>
              <i>F</i>=cos<sup>-1</sup>((<i>g</i><sup>2</sup>+<i>h</i><sup>2</sup>&minus;<i>f</i><sup>2</sup>)/(2<i>gh</i>))</p>
              </p>
            </li>
            <li>
              <p>
              <i>F</i>=65.13&deg;</p>
              </p>
            </li>
            <li>
              <p>
              <i>G</i>=cos<sup>-1</sup>((<i>f</i><sup>2</sup>+<i>h</i><sup>2</sup>&minus;<i>g</i><sup>2</sup>)/(2<i>fh</i>))</p>
              </p>
            </li>
            <li>
              <p>
              <i>G</i>=93.58&deg;</p>
              </p>
            </li>
            <li>
              <p>
              <i>H</i>=cos<sup>-1</sup>((<i>f</i><sup>2</sup>+<i>g</i><sup>2</sup>&minus;<i>h</i><sup>2</sup>)/(2<i>fg</i>))</p>
              </p>
            </li>
            <li>
              <p>
              <i>H</i>=21.28;</p>
              </p>
            </li>
          </ul>
        </li>
        <li value=17>
          <ul>
            <li>
              <p>
              Law of Sines
              </p>
            </li>
            <li>
              <p>
              <i>13</i>/ sin <i>A</i>=<i>14</i>/ sin <i>50&deg;</i>=<i>c</i>/ sin <i>C</i>
              </p>
            </li>
          </ul>
        </li>
        <li value=19>
          <p>
          </p>
        </li>
        <li value=21>
          <p>
          </p>
        </li>
        <li value=23>
          <p>
          </p>
        </li>
        <li value=25>
          <p>
          </p>
        </li>
        <li value=27>
          <p>
          </p>
        </li>
      </ol>
</section>
</body>
</html>
