<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unit 13 Lesson 3 HW</title>
<style type="text/css">
ul, ol {
  padding-top: 5px;
  padding-bottom: 5px;
}
span.sqrt {
  text-decoration: overline;
}
footer {
  text-align: center;
}
</style>
</head>
<body>
<header>
  <span id=name>Marco Sirabella</span>
  <h1>Unit thirteen Homework</h1>
</header>
<section>
  <h2>Lesson three</h2>
    <h3>Page 837</h3>
      <ol type=1 type=odd>
        <li value=17>
          <ul>
            <li><p>(1/2)(4)(7)sin(25)</p></li>
            <li><p>14sin(25)</p></li>
          </ul>
        </li>
        <li value=19>
          <ul>
            <li><p>(1/2)(14.5)(9)sin(92)</p></li>
            <li><p>65.25sin(92)</p></li>
          </ul>
        </li>
        <li value=21>
          <ul>
            <li><p>180&minus;(106+44)=<i>C</i>=30</p></li>
            <li><p>8/sin(44)=<i>b</i>/sin(106)=<i>c</i>/sin(30)</p></li>
            <li><p>{8/sin(44)}sin(106)=<i>b</i></p></li>
            <li><p>{8/sin(44)}sin(30)=<i>c</i></p></li>
            <li><p></p></li>
          </ul>
        </li>
        <li value=23>
          <ul>
            <li><p>180&minus;(70+36)=<i>L</i>=74</p></li>
            <li><p>5/sin(74)=<i>m</i>/sin(70)=<i>n</i>/sin(36)</p></li>
            <li><p>{5/sin(74)}sin(70)=<i>m</i></p></li>
            <li><p>{5/sin(74)}sin(36)=<i>n</i></p></li>
            <li><p></p></li>
          </ul>
        </li>
        <li value=25>
          <ul>
            <li><p>180&minus;(53+20)=<i>K</i>=107</p></li>
            <li><p>31/sin(53)=<i>j</i>/sin(20)=<i>k</i>/sin(107)</p></li>
            <li><p>{31/sin(53)}sin(20)=<i>j</i></p></li>
            <li><p>{31/sin(53)}sin(107)=<i>k</i></p></li>
            <li><p></p></li>
          </ul>
        </li>
        <li value=27>
          <ul>
            <li><p>180&minus;(50+67)=<i>B</i>=107</p></li>
            <li><p>2.5/sin(50)=<i>b</i>/sin(63)=<i>c</i>/sin(67)</p></li>
            <li><p>{2.5/sin(50)}sin(63)=<i>b</i></p></li>
            <li><p>{2.5/sin(50)}sin(67)=<i>c</i></p></li>
            <li><p></p></li>
          </ul>
        </li>
        <li><p>Unfortunately i do not understand how to perform the later questions</p></li>
      </ol>
</section>
</body>
</html>
